<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <TITLE>2022电竞基金-模拟器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #activity{
            min-width: 320px;
            max-width: 960px;
            margin: 0 auto;
            font-size: 0;
        }
        #activity > div{
            width: 33.33%;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            vertical-align: middle;
        }
        #activity > div > a{
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            width: 100%;
            height: 40px;
            display: inline-block;
        }
        #activity > div:nth-child(1){
            background: #5FB878;
        }
        #activity > div:nth-child(2){
            background: #1e9fff;
        }
        #activity > div:nth-child(3){
            background: #ffb800;
        }
        body{
            background: url("static/img/2022djjj/bg-b.jpg") repeat;
            /*background-size: 100% 100%;*/
        }
        .body-box{
            min-width: 320px;
            max-width: 960px;
            width: auto;
            margin: auto;
            padding: 0 0 50px;
            background: url("static/img/2022djjj/bg-b.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .header{
            font-size: 0;
            min-width: 320px;
            max-width: 960px;
            position: relative;
        }
        .more-hint > p{
            margin: 5px 0;
        }
        .draw{
            background: url("static/img/2022djjj/bg-b.jpg") no-repeat;
            background-size: 100% 100%;
            padding-bottom: 30px;
        }
        .lottery-title-img{
            height: 50px;
            margin: 20px auto;
            text-align: center;
        }
        .key{
            min-width: 320px;
            max-width: 560px;
            padding: 20px;
            margin: 0 auto;
            color: #ffb800;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .key-num{
            color: #ffb800;
            margin-right: 20px;
        }
        .score-count{
            color: #ffffff;
            margin-right: 10px;
        }
        .key-add{
            width: 100%;
            text-align: center;
        }
        .key-add > div{
            width: 150px;
            height: 50px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
        }
        .key-add-cf{
            width: 100%;
            text-align: center;
        }
        .key-add-cf > div{
            width: 150px;
            height: 30px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
        }
        .pond{
            min-width: 320px;
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .lottery{
            margin-top: 30px;
            text-align: center;
        }
        .lottery > div{
            width: 150px;
            height: 55px;
            margin: 0 3px;
            display: inline-block;
            cursor: pointer;
        }

        .exchange-title{
            height: 40px;
            line-height: 40px;
            color: rgb(251,60,59);
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            margin: 20px 0 10px;
        }
        .score{
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(251,60,59);
            font-size: 16px;
            margin: 10px;
        }
        .score-residue,.mvp-box-count,.voice-count{
            color: #ffb800;
        }
        .exchange-row{
            width: 100%;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 0;
            text-align: center;
        }
        .exchange-col{
            width: 25%;
            box-sizing: border-box;
            padding: 5px 3px;
            display: inline-block;
        }
        .exchange-btn{
            width: 100%;
            margin-top: 5px;
            position: relative;
        }
        .exchange-score{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -8px 0 0 -32px;
            color: rgb(104,101,101);
            font-size: 12px;
            text-align: center;
        }
        @media screen and (min-width: 768px) {
            .exchange-score{
                margin: -11px 0 0 -46px;
                font-size: 16px;
            }
        }

        .luck-temp > div{
            width: 50%;
            display: inline-block;
        }
        .temp-store{
            width: 100%;
            margin-top: 40px;
            position: relative;
        }
        .temp-store > div{
            display: inline-block;
            vertical-align: top;
        }
        .ts-view-img{
            position: absolute;
            bottom: 20px;
            left: calc(50% - 100px);
            right: calc(50% - 100px);
            width: 200px;
            height: 60px;
            cursor: pointer
        }
        @media screen and (min-width: 768px){
            .ts-view-img{
                width: 300px;
                height: 90px;
                left: calc(50% - 150px);
                right: calc(50% - 150px);
            }
        }
        .probability{
            min-width: 320px;
            max-width: 960px;
            margin:auto;
            box-sizing: border-box;
            padding: 50px;
            font-size: 0;
        }
        .probability > img {
            vertical-align: top;
        }

        .disclaimer{
            min-width: 320px;
            max-width: 960px;
            margin: 100px auto 0;
            padding: 0 20px;
            color: #ffffff;
        }

        #temp-save-dialog{
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            display: none;
            width: 500px;
            background: url("static/img/2022djjj/bg-b.jpg") repeat;
            z-index: 9999;
        }
        @media screen and (max-width: 768px){
            #temp-save-dialog{
                top:30%;
                left: 5px;
                right: 5px;
                width: auto;
                margin:0;
            }
            #temp-save-content{
                height: 500px;
            }
        }
        #shade{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000000;
            opacity: 0.3;
            z-index: 9998;
            display: none;
        }
        #temp-save-header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ffffff;
        }
        #temp-save-hint{
            float: left;
            font-size: 16px;
            margin-left: 10px;
            line-height: 40px;
            color: #ffffff;
            font-weight: bold;
        }
        #temp-save-close{
            width: 40px;
            height: 40px;
            color: #ffffff;
            float: right;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #temp-save-content{
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            padding: 0 10px;
            background: url("static/img/mvp/bg2.png") repeat;
            color: #ffffff;
            overflow-y: auto;
        }
        .temp-prop-list{
            margin: 10px;
            list-style:none;
        }
        .temp-prop-list > li{
            clear: both;
        }
        .temp-prop-list > li > span{
            margin: 5px 0;
        }
        .temp-prop-list > li > a{
            margin: 5px 0;
        }
        .temp-prop-name{
            float: left;
        }
        .resolve{
            float: right;
            min-width: 60px;
            text-align: right;
        }
        .resolve-key-num{
            float: right;
            /*width: 30px;*/
            text-align: right;
            margin-right: 10px;
        }
        #prize10-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -160px;
            background: url("static/img/nzdcflh/prize-list.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }

        #prize1-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -122px;
            margin-left: -160px;
            background: url("static/img/nzdcflh/prize-list.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }
        .prize-title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: #ffffff;
            margin: 25px 0 10px;
        }
        .prize-hint{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }
        #prize10-list{
            width: 100%;
            height: 270px;
            list-style: none;
            margin-top: 8px;
        }
        #prize1-list{
            width: 100%;
            height: 27px;
            list-style: none;
            margin: 20px 0;
        }
        .prize-item{
            width: 100%;
            height: 27px;
            color: #ffffff;
            font-size: 12px;
            line-height: 27px;
            text-align: center;
        }
        .warm-prompt{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            margin: 10px 0 20px;
            text-align: center;
        }
        .prize-dialog-close{
            width: 25px;
            height: 25px;
            position: absolute;
            top: -10px;
            right: -20px;
            background: url("static/img/close.png") no-repeat;
            background-size: cover;
        }

        #dialog{
            width: 280px;
            /*min-height: 140px;*/
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -140px;
            background: white;
            border-radius: 3px;
            z-index: 9999;
            display: none;
        }
        #dialog-content{
            min-height: 70px;
            padding: 10px 10px 40px 10px;
        }
        #dialog-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
        }

        #dialog-btn{
            width: auto;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
            border-top: solid 1px #eae8e8;
            position: absolute;
            bottom: 2px;
            left: 2px;
            right: 2px;
            cursor: pointer;
            text-align: center;
        }

        #loading{
            width: 16px;
            height: 16px;
            position: fixed;
            top:50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            background: url("static/img/load.gif") no-repeat 100%;
            background-size: cover;
            z-index: 9998;
            display: none;
        }
        .select-voice{

        }

        .voice-title{
            height: 40px;
            line-height: 40px;
            color: rgb(251,60,59);
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin: 60px 0 10px;
        }
        .voice-row{
            width: 100%;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 0;
            text-align: center;
        }
        .voice-col{
            width: 25%;
            box-sizing: border-box;
            padding: 5px 3px;
            display: inline-block;
        }
        .mvp-box{

        }
        .mvp-title{
            height: 40px;
            line-height: 40px;
            color: rgb(251,60,59);
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin: 40px 0 10px;
        }
        .mvp-img-box{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .box-open{
            width: 100px;
            height: 35px;
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -50px;
        }
        @media screen and (min-width: 768px){
            .box-open{
                width: 200px;
                height: 70px;
                bottom: 20px;
                margin-left: -100px;
            }
        }
    </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JoSOCHPCXJ5VeUJR",ck: "JoSOCHPCXJ5VeUJR"})</script>
</head>
<body>
<div id="activity">
    <div>
        <div id="home"></div>
    </div>
    <div>
        <a href="https://act.daoju.qq.com/act/a20221111cfs2022/" target="_blank">电脑活动地址</a>
    </div>
    <div>
        <a href="https://app.daoju.qq.com/act/a20221111cfs2022/index.html" target="_blank">手机活动地址</a>
    </div>
</div>
<div id="adv"></div>
<div class="body-box">
    <div class="header">
        <img src="static/img/2022djjj/head-bg.jpg" width="100%" height="100%">
    </div>
    <div class="draw">
        <div class="key">
            当前剩余钥匙：<span class="key-num"></span>
        </div>
        <div class="key-add">
            <div class="key-add-1" onclick="addKey(1)" title="增加1个钥匙">
                <img src="static/img/2022djjj/key-1.png" width="100%" height="100%">
            </div>
            <div class="key-add-11" onclick="addKey(11)" title="增加11个钥匙">
                <img src="static/img/2022djjj/key-11.png" width="100%" height="100%">
            </div>
        </div>
        <div class="pond">
            <img src="static/img/2022djjj/award.png" width="100%" height="100%">
        </div>
        <div class="lottery">
            <div class="lottery-1" onclick="draw(1)" title="进行一次抽奖">
                <img src="static/img/2022djjj/lottery-1.png" width="100%" height="100%">
            </div>
            <div class="lottery-10" onclick="draw(10)" title="进行一次十连抽">
                <img src="static/img/2022djjj/lottery-10.png" width="100%" height="100%">
            </div>
        </div>
    </div>
    <div class="temp-store">
        <img src="static/img/2022djjj/temp-store.png" width="100%">
        <div class="ts-view-img" onclick="viewTempStore()">
            <img src="static/img/2022djjj/storage-box-view.png" width="100%" height="100%">
        </div>
    </div>
    <div class="exchange">
        <div class="exchange-title">兑换奖池</div>
        <div class="score">
            累计获得积分：<span class="score-count"></span>
        </div>
        <p style="color: #ffffff;text-align: center;font-size: 12px;margin: 10px">消耗一定的积分可进行道具兑换，道具可以重复兑换。 剩余积分：[<span class="score-residue"></span>]</p>
        <div class="exchange-table">
            <div class="exchange-row">
                <div class="exchange-col">
                    <img src="static/img/2022djjj/dh1.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(1)">
                        <img class="exchange-img-1" src="static/img/2022djjj/exchange-360.png" width="100%">
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/2022djjj/dh2.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(2)">
                        <img class="exchange-img-2" src="static/img/2022djjj/exchange-280.png" width="100%">
                    </div>
                </div>
            </div>
            <div class="exchange-row">
                <div class="exchange-col">
                    <img src="static/img/2022djjj/dh3.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(3)">
                        <img class="exchange-img-3" src="static/img/2022djjj/exchange-150.png" width="100%">
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/2022djjj/dh4.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(4)">
                        <img class="exchange-img-4" src="static/img/2022djjj/exchange-150.png" width="100%">
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/2022djjj/dh5.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(5)">
                        <img class="exchange-img-5" src="static/img/2022djjj/exchange-150-2.png" width="100%">
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/2022djjj/dh6.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(6)">
                        <img class="exchange-img-6" src="static/img/2022djjj/exchange-110-2.png" width="100%">
                    </div>
                </div>
            </div>
            <div class="exchange-row">
                <div class="exchange-col">
                    <img src="static/img/2022djjj/dh7.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(7)">
                        <img class="exchange-img-7" src="static/img/2022djjj/exchange-110-2.png" width="100%">
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/2022djjj/dh8.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(8)">
                        <img class="exchange-img-8" src="static/img/2022djjj/exchange-110-3.png" width="100%">
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/2022djjj/dh9.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(9)">
                        <img class="exchange-img-9" src="static/img/2022djjj/exchange-70.png" width="100%">
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/2022djjj/dh10.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(10)">
                        <img class="exchange-img-10" src="static/img/2022djjj/exchange-2.png" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="probability">
        <img src="static/img/2022djjj/probability.png" width="100%">
    </div>
    <div class="disclaimer">
        <p style="font-size: 25px">声明：</p>
        <p>本页面仅做为模拟娱乐，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～</p>
        <p>联系邮箱：cferxbs@88.com</p>
    </div>
</div>
<div id="shade"></div>
<div id="dialog">
    <h3 id="dialog-title"></h3>
    <div id="dialog-content"></div>
    <div id="dialog-btn" onclick="closeDialog()">确认</div>
</div>
<div id="prize10-dialog">
    <div class="prize-dialog-close" onclick="closePrize10Dialog()"></div>
    <div class="prize-title">中奖信息</div>
    <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
    <ul id="prize10-list"></ul>
    <div class="warm-prompt">
        温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
    </div>
</div>
<div id="prize1-dialog">
    <div class="prize-dialog-close" onclick="closePrize1Dialog()"></div>
    <div class="prize-title">中奖信息</div>
    <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
    <ul id="prize1-list"></ul>
    <div class="warm-prompt">
        温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
    </div>
</div>
<div id="temp-save-dialog">
    <div style="width: 100%;height: 40px">
        <div id="temp-save-header">
            <div id="temp-save-hint">提示</div>
            <div id="temp-save-close" onclick="closeTempSave()">&#10006;</div>
        </div>
        <div id="temp-save-content">
        </div>
    </div>
</div>
<div id="loading"></div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>

    var keyNum = 110;
    var scoreCount = 0;
    var scoreResidue = 0;
    var tempStore = new Map;
    var index = 0;
    var luck = 0;
    var voiceCount = 0;
    var mvpBoxCount = 0;

    $(function (){
        alert("声明：\n " +
            "本页面仅做为模拟娱乐，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～\n" +
            "联系邮箱：cferxbs@88.com");
        $(".key-num").text(keyNum);
        $(".score-count").text(scoreCount);
        $(".score-residue").text(scoreResidue);
        $(".luck-v").text(luck);
        $(".voice-count").text(voiceCount);
        $(".mvp-box-count").text(mvpBoxCount);
        $("#home").load("home.html");
        $("#adv").load("adv.html");
    });

    const probability = [
        [0,10,'幻神-CFS2022(皮肤,不可交易)'],
        [10,25, '火麒麟-巅峰荣耀(皮肤,不可交易)'],
        [25,50, '黑骑士-CFS2021(皮肤,不可交易)'],
        [50,75, '毁灭-CFS2020(皮肤,不可交易)'],
        [75,105, 'M4A1-雷神-CFS2019(皮肤,不可交易)'],
        [105,135, '毁灭-CFS2018(皮肤,不可交易)'],
        [135,165, '火麒麟-CFS2018(皮肤,不可交易)'],
        [165,205, '屠龙-荣耀之锋(皮肤,不可交易)'],
        [205,290, '修罗-CFS2018(皮肤,不可交易)'],
        [290,990, '王者之石x1'],
        [990,1000, '积分x100'],
        [1000,1100, '积分x10'],
        [1100,2100, '积分x5'],
        [2100,10000, '积分x1'],
    ];

    var prizeSet = new Set();
    prizeSet.add("幻神-CFS2022(皮肤,不可交易)");
    prizeSet.add("火麒麟-巅峰荣耀(皮肤,不可交易)");
    prizeSet.add("黑骑士-CFS2021(皮肤,不可交易)");
    prizeSet.add("毁灭-CFS2020(皮肤,不可交易)");
    prizeSet.add("M4A1-雷神-CFS2019(皮肤,不可交易)");
    prizeSet.add("毁灭-CFS2018(皮肤,不可交易)");
    prizeSet.add("火麒麟-CFS2018(皮肤,不可交易)");
    prizeSet.add("屠龙-荣耀之锋(皮肤,不可交易)");
    prizeSet.add("修罗-CFS2018(皮肤,不可交易)");
    prizeSet.add("王者之石x1");
    prizeSet.add("积分x100");
    prizeSet.add("积分x10");
    prizeSet.add("积分x5");
    prizeSet.add("积分x1");



    var destroyMap = new Map();
    destroyMap.set("幻神-CFS2022(皮肤,不可交易)",20);
    destroyMap.set("火麒麟-巅峰荣耀(皮肤,不可交易)",15);
    destroyMap.set("黑骑士-CFS2021(皮肤,不可交易)",10);
    destroyMap.set("毁灭-CFS2020(皮肤,不可交易)",10);
    destroyMap.set("M4A1-雷神-CFS2019(皮肤,不可交易)",8);
    destroyMap.set("毁灭-CFS2018(皮肤,不可交易)",8);
    destroyMap.set("火麒麟-CFS2018(皮肤,不可交易)",8);
    destroyMap.set("屠龙-荣耀之锋(皮肤,不可交易)",6);
    destroyMap.set("修罗-CFS2018(皮肤,不可交易)",4);

    var exchangeMap = new Map();
    exchangeMap.set(1,['幻神-CFS2022(皮肤,不可交易)',360]);
    exchangeMap.set(2,['火麒麟-巅峰荣耀(皮肤,不可交易)',280]);
    exchangeMap.set(3,['黑骑士-CFS2021(皮肤,不可交易)',150]);
    exchangeMap.set(4,['毁灭-CFS2020(皮肤,不可交易)',150]);
    exchangeMap.set(5,['M4A1-雷神-CFS2019(皮肤,不可交易)',150]);
    exchangeMap.set(6,['毁灭-CFS2018(皮肤,不可交易)',110]);
    exchangeMap.set(7,['火麒麟-CFS2018(皮肤,不可交易)',110]);
    exchangeMap.set(8,['屠龙-荣耀之锋(皮肤,不可交易)',110]);
    exchangeMap.set(9,['修罗-CFS2018(皮肤,不可交易)',70]);
    exchangeMap.set(10,['王者之石x1',2]);

    var scoreMap = new Map();
    scoreMap.set('积分x1',1);
    scoreMap.set('积分x5',5);
    scoreMap.set('积分x10',10);
    scoreMap.set('积分x100',100);

    function addKey(GBUsMQypD1) {
        openLoad();
        setTimeout(function() {
                keyNum = $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"]();
                keyNum = window["\x4e\x75\x6d\x62\x65\x72"](keyNum) + window["\x4e\x75\x6d\x62\x65\x72"](GBUsMQypD1);
                $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                let content = "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u606d\u559c\u4f60\u83b7\u5f97 " + GBUsMQypD1 + " \u628a\u94a5\u5319\x3c\x2f\x70\x3e";
                closeLoad();
                openDialog("\u7cfb\u7edf\u6d88\u606f", content);
            },
            200);
    }
    function draw(ahTqJzNeI2) {
        if (keyNum < ahTqJzNeI2) return window["\x61\x6c\x65\x72\x74"]("\u94a5\u5319\u4e0d\u8db3");
        openLoad();
        let delayTime = 100;
        if (keyNum > 1) delayTime = 300;
        setTimeout(function() {
                let prizeMap = new Map();
                for (let i = 0; i < ahTqJzNeI2; i++) {
                    let prod = window["\x4d\x61\x74\x68"]["\x63\x65\x69\x6c"](window["\x4d\x61\x74\x68"]["\x72\x61\x6e\x64\x6f\x6d"]() * 10000);
                    for (let j = 0; j < probability["\x6c\x65\x6e\x67\x74\x68"]; j++) {
                        let prize = '';
                        let a = probability[j][0];
                        let b = probability[j][1];
                        if (prod > a && prod <= b) {
                            prize = probability[j][2];
                            if (destroyMap["\x68\x61\x73"](prize)) {
                                let tempProp = {
                                    name: prize,
                                    status: 0,
                                    keyNum: destroyMap["\x67\x65\x74"](prize)
                                };
                                tempStore["\x73\x65\x74"](index++, tempProp);
                            }
                            let prizeCount = prizeMap["\x67\x65\x74"](prize);
                            if (!prizeCount) prizeCount = 0;
                            if (prize["\x69\x6e\x64\x65\x78\x4f\x66"]('\u79ef\u5206') >= 0) {
                                let score = scoreMap["\x67\x65\x74"](prize);
                                scoreCount = window["\x4e\x75\x6d\x62\x65\x72"](scoreCount) + score;
                                scoreResidue = window["\x4e\x75\x6d\x62\x65\x72"](scoreResidue) + score;
                                $("\x2e\x73\x63\x6f\x72\x65\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](scoreCount);
                                $("\x2e\x73\x63\x6f\x72\x65\x2d\x72\x65\x73\x69\x64\x75\x65")["\x74\x65\x78\x74"](scoreResidue);
                            }
                            console["\x6c\x6f\x67"](prize);
                            prizeMap["\x73\x65\x74"](prize, ++prizeCount);
                        }
                    }
                }
                keyNum = window["\x4e\x75\x6d\x62\x65\x72"](keyNum) - window["\x4e\x75\x6d\x62\x65\x72"](ahTqJzNeI2);
                $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                closeLoad();
                let prizeText = '';
                console["\x6c\x6f\x67"](prizeMap);
                for (let prize of prizeSet["\x6b\x65\x79\x73"]()) {
                    let prizeCount = prizeMap["\x67\x65\x74"](prize);
                    if (prizeCount) {
                        prize = prize + "\x78" + prizeCount + "\x3c\x62\x72\x3e";
                        prizeText += prize;
                    }
                }
                openDialog("\u4e2d\u5956\u4fe1\u606f", prizeText);
            },
            delayTime);
    }
    function exchange(i3) {
        let item = exchangeMap["\x67\x65\x74"](i3);
        if (!item) {
            return openDialog('\u7cfb\u7edf\u6d88\u606f', "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u5151\u6362\u4fe1\u606f\u9519\u8bef\x3c\x2f\x70\x3e");
        }
        let propName = item[0];
        let needScore = item[1];
        if (scoreResidue < needScore) {
            return openDialog('\u7cfb\u7edf\u6d88\u606f', "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u79ef\u5206\u4e0d\u8db3\x3c\x2f\x70\x3e");
        }
        openLoad();
        setTimeout(function() {
                closeLoad();
                scoreResidue -= needScore;
                if (destroyMap["\x68\x61\x73"](propName)) {
                    var swoyrOc4 = {
                        name: propName,
                        status: 0,
                        keyNum: destroyMap["\x67\x65\x74"](propName)
                    };
                    tempStore["\x73\x65\x74"](index++, swoyrOc4);
                }
                $("\x2e\x73\x63\x6f\x72\x65\x2d\x72\x65\x73\x69\x64\x75\x65")["\x74\x65\x78\x74"](scoreResidue);
                openDialog('\u7cfb\u7edf\u6d88\u606f', "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u606d\u559c\u4f60\u83b7\u5f97\u4e86 " + propName + "\x3c\x2f\x70\x3e");
            },
            300);
    }
    function viewTempStore() {
        setTimeout(function() {
                var dkuJ5 = getTempStoreHtml();
                openTempSave('\u6682\u5b58\u7bb1', dkuJ5);
            },
            100);
    }
    function getTempStoreHtml() {
        var N6 = "\x3c\x75\x6c \x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6c\x69\x73\x74\x27\x3e";
        for (let key of tempStore["\x6b\x65\x79\x73"]()) {
            let tempProp = tempStore["\x67\x65\x74"](key);
            var itTZT7 = '';
            if (tempProp["\x73\x74\x61\x74\x75\x73"] === 0) {
                itTZT7 = '\x3c\x6c\x69\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6e\x61\x6d\x65\x22\x3e' + tempProp["\x6e\x61\x6d\x65"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x61 \x68\x72\x65\x66\x3d\x22\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x76\x6f\x69\x64 \x28\x30\x29\x3b\x22 \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x22  \x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x64\x65\x63\x6f\x6d\x70\x6f\x73\x65\x28' + key + '\x29\x22\x3e\u5206\u89e3\x3c\x2f\x61\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x2d\x6b\x65\x79\x2d\x6e\x75\x6d\x22\x3e' + tempProp["\x6b\x65\x79\x4e\x75\x6d"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x6c\x69\x3e';
            } else {
                itTZT7 = '\x3c\x6c\x69\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6e\x61\x6d\x65\x22\x3e' + tempProp["\x6e\x61\x6d\x65"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x22\x3e\u5df2\u5206\u89e3\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x2d\x6b\x65\x79\x2d\x6e\x75\x6d\x22\x3e' + tempProp["\x6b\x65\x79\x4e\x75\x6d"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x6c\x69\x3e';
            }
            N6 += itTZT7;
        }
        N6 += "\x3c\x2f\x75\x6c\x3e";
        return N6;
    }
    function openShade() {
        $("\x23\x73\x68\x61\x64\x65")["\x73\x68\x6f\x77"]();
        $("\x62\x6f\x64\x79")["\x63\x73\x73"]("\x6f\x76\x65\x72\x66\x6c\x6f\x77", "\x68\x69\x64\x64\x65\x6e");
    }
    function closeShade() {
        $("\x23\x73\x68\x61\x64\x65")["\x68\x69\x64\x65"]();
        $("\x62\x6f\x64\x79")["\x63\x73\x73"]("\x6f\x76\x65\x72\x66\x6c\x6f\x77", "\x61\x75\x74\x6f");
    }
    function openTempSave($M_OTfD$V8, dVdXhE9) {
        if ($M_OTfD$V8) $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x68\x69\x6e\x74")["\x74\x65\x78\x74"]($M_OTfD$V8);
        $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](dVdXhE9);
        $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
        openShade();
    }
    function closeTempSave() {
        $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
        closeShade();
    }
    function decompose(hsjKWbAY10) {
        let tempProp = tempStore["\x67\x65\x74"](hsjKWbAY10);
        if (tempProp["\x73\x74\x61\x74\x75\x73"] === 1) return window["\x61\x6c\x65\x72\x74"]("\u4e0d\u80fd\u91cd\u590d\u5206\u89e3");
        let num = destroyMap["\x67\x65\x74"](tempProp["\x6e\x61\x6d\x65"]);
        keyNum += num;
        $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
        tempProp["\x73\x74\x61\x74\x75\x73"] = 1;
        var ZHZ11 = getTempStoreHtml();
        $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](ZHZ11);
    }
    function openPrize10Dialog(JQcmws12) {
        $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x6c\x69\x73\x74")["\x68\x74\x6d\x6c"](JQcmws12);
        $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
        openShade();
    }
    function closePrize10Dialog() {
        $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
        closeShade();
    }
    function openPrize1Dialog(lLqO13) {
        $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x6c\x69\x73\x74")["\x68\x74\x6d\x6c"](lLqO13);
        $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
        openShade();
    }
    function closePrize1Dialog() {
        $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
        closeShade();
    }
    function closeDialog() {
        $("\x23\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
        closeShade();
    }
    function openDialog(SeLcZd$VN14, lZ15) {
        if (SeLcZd$VN14) $("\x23\x64\x69\x61\x6c\x6f\x67\x2d\x74\x69\x74\x6c\x65")["\x74\x65\x78\x74"](SeLcZd$VN14);
        $("\x23\x64\x69\x61\x6c\x6f\x67\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](lZ15);
        $("\x23\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
        openShade();
    }
    function openLoad() {
        openShade();
        $("\x23\x6c\x6f\x61\x64\x69\x6e\x67")["\x73\x68\x6f\x77"]();
    }
    function closeLoad() {
        $("\x23\x6c\x6f\x61\x64\x69\x6e\x67")["\x68\x69\x64\x65"]();
        closeShade();
    }
</script>
</body>
</html>