<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>传说暗裔序列号版模拟抽奖</title>
    <link rel="import" href="page/Page_1.html" id="page1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("static/img/csay/bg.png") repeat-y;
        }
        .body-box{
            min-width: 320px;
            max-width: 960px;
            width: auto;
            margin: auto;
            padding: 0 0 50px;
            background: url("static/img/csay/bg.png") repeat-y;
        }
        .header{
            min-width: 320px;
            max-width: 960px;
            position: relative;
        }
        .more-hint{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            text-align: right;
        }
        .more-hint > p{
            margin: 5px 0;
        }
        .key{
            border: 4px solid #a05b35;
            min-width: 320px;
            max-width: 560px;
            height: 40px;
            margin: 20px auto;
            line-height: 30px;
            color: #ffc693;
            font-size: 16px;
            box-sizing: border-box;
            border-radius: 30px;
            text-align: center;
        }
        .key-num{
            margin-right: 20px;
        }
        .score-count{
        }
        .record{
        }
        .key-add{
            width: 100%;
            text-align: center;
        }
        .key-add > div{
            width: 150px;
            height: 40px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
        }
        .pond{
            min-width: 320px;
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .lottery{
            margin-top: 30px;
            text-align: center;
        }
        .lottery > div{
            width: 150px;
            height: 40px;
            margin: 0 3px;
            display: inline-block;
            cursor: pointer;
        }
        .temp-store{
            text-align: center;
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto 0;
            height: 200px;
            background: url("static/img/csay/storage-box-bg.png") no-repeat;
            background-size: cover;
        }
        .temp-store > div{
            display: inline-block;
            /*border: 1px solid yellow;*/
            vertical-align: top;
        }
        .ts-title{
            text-align: center;
            color: #ffc693;
            font-size: 38px;
            line-height: 1.1;
            font-weight: bold;
            padding-top: 20px;
        }
        .ts-img{
            width: 200px;
            height: 135px;
            /*border: 2px solid yellow;*/
            background: url("static/img/csay/storage-box-img.png") no-repeat;
            background-size: cover;

        }
        .ts-view-img{
            width: 150px;
            height: 40px;
            margin-top: 20px;
            cursor: pointer
        }
        .ts-intro{
            color: #fcbb8f;
            font-size: 14px;
            line-height: 1.4;
            padding: 9px 0 0 10px;
        }
        .probability{
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto;
        }

        .disclaimer{
            min-width: 320px;
            max-width: 960px;
            margin: 100px auto 0;
            padding: 0 20px;
            color: #ffffff;
        }

        #temp-save-dialog{
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            display: none;
            width: 500px;
            background: url("static/img/csay/bg.png") repeat;
            z-index: 9999;
        }
        @media screen and (max-width: 768px){
            #temp-save-dialog{
                top:30%;
                left: 30px;
                right: 30px;
                width: auto;
                margin:0;
            }
            #temp-save-content{
                height: 500px;
            }
        }
        #shade{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000000;
            opacity: 0.3;
            z-index: 9998;
            display: none;
        }
        #temp-save-header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ffc693;
        }
        #temp-save-hint{
            float: left;
            font-size: 16px;
            margin-left: 10px;
            line-height: 40px;
            color: #ffc693;
        }
        #temp-save-close{
            width: 40px;
            height: 40px;
            color: #ffc693;
            float: right;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #temp-save-content{
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            padding: 0 10px;
            background: url("static/img/csay/bg.png") repeat;
            color: #ffc693;
            overflow-y: auto;
        }
        .temp-prop-list{
            margin: 10px;
            list-style:none;
        }
        .temp-prop-list > li{
            clear: both;
        }
        .temp-prop-list > li > span{
            margin: 5px 0;
        }
        .temp-prop-list > li > a{
            margin: 5px 0;
        }
        .temp-prop-name{
            float: left;
        }
        .resolve{
            float: right;
            width: 85px;
            text-align: right;
        }
        .resolve-key-num{
            float: right;
            width: 30px;
            text-align: right;
            margin-right: 10px;
        }
        #prize10-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -160px;
            background: url("static/img/csay/prize-list.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }

        #prize1-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -122px;
            margin-left: -160px;
            background: url("static/img/csay/prize-list.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }

        .prize-hint{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            text-align: center;
            padding-top: 55px;
        }
        #prize10-list{
            width: 100%;
            height: 270px;
            list-style: none;
            margin-top: 8px;
        }
        #prize1-list{
            width: 100%;
            height: 27px;
            list-style: none;
            margin: 20px 0;
        }
        .prize-item{
            width: 100%;
            height: 27px;
            color: #ffffff;
            font-size: 12px;
            line-height: 27px;
            text-align: center;
            background: url("static/img/csay/prize-item.png") no-repeat;
        }
        .warm-prompt{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            margin: 10px 0 20px;
            text-align: center;
        }
        .prize-dialog-close{
            width: 25px;
            height: 25px;
            position: absolute;
            top: -15px;
            right: -20px;
            background: url("static/img/close.png") no-repeat;
            background-size: cover;
        }

        #dialog{
            width: 280px;
            height: 140px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -140px;
            background: white;
            border-radius: 3px;
            z-index: 9999;
            display: none;
        }
        #dialog-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
        }

        #dialog-btn{
            width: auto;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
            border-top: solid 1px #eae8e8;
            position: absolute;
            bottom: 2px;
            left: 2px;
            right: 2px;
            cursor: pointer;
            text-align: center;
        }

        #loading{
            width: 16px;
            height: 16px;
            position: fixed;
            top:50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            background: url("static/img/load.gif") no-repeat 100%;
            background-size: cover;
            z-index: 9998;
            display: none;
        }
    </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JoSOCHPCXJ5VeUJR",ck: "JoSOCHPCXJ5VeUJR"})</script>
</head>
<body>
<div id="intro"></div>
<div class="body-box">
    <div class="header">
        <img src="static/img/csay/banner.png" width="100%" height="100%">
    </div>
    <div class="draw">
        <div class="key">
            当前剩余钥匙：<span class="key-num" style="color: #f0f8ff"> </span>
            拥有暗裔币：<span class="score-count" style="color: #f0f8ff"> </span>
        </div>
        <div class="key-add">
            <div class="key-add-1" onclick="addKey(1)" title="增加1个钥匙">
                <img src="static/img/csay/key-1.png" width="100%" height="100%">
            </div>
            <div class="key-add-10" onclick="addKey(11)" title="增加11个钥匙">
                <img src="static/img/csay/key-10.png" width="100%" height="100%">
            </div>
        </div>
        <div class="pond">
            <img src="static/img/csay/pond.png" width="100%" height="100%">
        </div>
        <div class="lottery">
            <div class="lottery-1" onclick="draw(1)" title="进行一次抽奖">
                <img src="static/img/csay/lottery-1.png" width="100%" height="100%">
            </div>
            <div class="lottery-10" onclick="draw(10)" title="进行一次十连抽">
                <img src="static/img/csay/lottery-10.png" width="100%" height="100%">
            </div>
        </div>
    </div>
    <div class="temp-store">
        <h3 class="ts-title">暂存箱</h3>
        <div class="ts-img">
        </div>
        <div class="ts-view">
            <div class="ts-view-img" onclick="viewTempStore()">
                <img src="static/img/csay/storage-box-view.png" width="100%" height="100%">
            </div>
            <div class="ts-intro">
                1.分解道具获得钥匙
            </div>
        </div>
    </div>
    <div class="probability">
        <img src="static/img/csay/prob.png" width="100%" height="100%">
    </div>
    <div class="disclaimer">
        <p style="font-size: 25px">声明：</p>
        <p>本页面仅做为模拟娱乐，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～</p>
        <p>联系邮箱：cferxbs@88.com</p>
    </div>
</div>
<div id="shade"></div>
<div id="dialog">
    <h3 id="dialog-title"></h3>
    <div id="dialog-content"></div>
    <div id="dialog-btn" onclick="closeDialog()">确认</div>
</div>
<div id="prize10-dialog">
    <div class="prize-dialog-close" onclick="closePrize10Dialog()"></div>
    <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
    <ul id="prize10-list"></ul>
    <div class="warm-prompt">
        温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
    </div>
</div>
<div id="prize1-dialog">
    <div class="prize-dialog-close" onclick="closePrize1Dialog()"></div>
    <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
    <ul id="prize1-list"></ul>
    <div class="warm-prompt">
        温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
    </div>
</div>
<div id="temp-save-dialog">
    <div style="width: 100%;height: 40px">
        <div id="temp-save-header">
            <div id="temp-save-hint">提示</div>
            <div id="temp-save-close" onclick="closeTempSave()">&#10006;</div>
        </div>
        <div id="temp-save-content">
        </div>
    </div>
</div>
<div id="loading"></div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        var keyNum = 110;
        var scoreCount = 0;
        var boxCount = 0;
        var tempStore = new Map;
        var index = 0;

        $(function (){
            alert("声明：\n " +
                "本页面仅做为模拟娱乐，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～\n" +
                "联系邮箱：cferxbs@88.com");
            $(".key-num").text(keyNum);
            $(".score-count").text(scoreCount);
            $("#intro").load("cferxbs.html");
        })
        const probability = [
            [1,10,'传说暗裔 无序列号版'],
            [11,30, '鹰'],
            [31,60, '王者星神'],
            [61,95, '觉醒版超新星-悦享'],
            [96,130, 'Scar Light-白虎'],
            [131,190, '炫金火麒麟'],
            [191,270, 'M4A1-黑骑士'],
            [271,370, 'A背包套装-手雷包'],
            [371,470, '超能力少女兑换券'],
            [471,600, '王者星神原始光效'],
            [601,1820, '暗裔宝箱'],
            [1821,5820, '暗裔币X5'],
            [5821,8820, '暗裔币X10'],
            [8821,9820, '暗裔币X20'],
            [9821,9980, '暗裔币X50'],
            [9981,10000, '暗裔币X100'],
        ];
        var destroyMap = new Map();
        destroyMap.set('传说暗裔 无序列号版',48);
        destroyMap.set('鹰',24);
        destroyMap.set('王者星神',14);
        destroyMap.set('觉醒版超新星-悦享',12);
        destroyMap.set('Scar Light-白虎',12);
        destroyMap.set('炫金火麒麟',7);
        destroyMap.set('M4A1-黑骑士',5);
        destroyMap.set('A背包套装-手雷包',4);
        destroyMap.set('超能力少女兑换券',4);
        destroyMap.set('王者星神原始光效',1);

        var scoreMap = new Map();
        scoreMap.set('暗裔币X5',5);
        scoreMap.set('暗裔币X10',10);
        scoreMap.set('暗裔币X20',20);
        scoreMap.set('暗裔币X50',50);
        scoreMap.set('暗裔币X100',100);

        function addKey(kPFC1) {
            openLoad();
            setTimeout(function() {
                    keyNum = $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"]();
                    keyNum = window["\x4e\x75\x6d\x62\x65\x72"](keyNum) + window["\x4e\x75\x6d\x62\x65\x72"](kPFC1);
                    $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                    let content = "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u606d\u559c\u4f60\u83b7\u5f97 " + kPFC1 + " \u628a\u94a5\u5319\x3c\x2f\x70\x3e";
                    closeLoad();
                    openDialog("\u7cfb\u7edf\u6d88\u606f", content);
                },
                200);
        }
        function draw(reGoNWm2) {
            if (keyNum < reGoNWm2) return window["\x61\x6c\x65\x72\x74"]("\u94a5\u5319\u4e0d\u8db3");
            openLoad();
            let delayTime = 100;
            if (keyNum > 1) delayTime = 300;
            setTimeout(function() {
                    let prizeList = '';
                    for (i = 0; i < reGoNWm2; i++) {
                        var C3 = window["\x4d\x61\x74\x68"]["\x63\x65\x69\x6c"](window["\x4d\x61\x74\x68"]["\x72\x61\x6e\x64\x6f\x6d"]() * 10000);
                        var llfXcfk4 = '';
                        for (j = 0; j < probability["\x6c\x65\x6e\x67\x74\x68"]; j++) {
                            var masmgr5 = probability[j][0];
                            var us_yjns6 = probability[j][1];
                            if (C3 >= masmgr5 && C3 <= us_yjns6) {
                                llfXcfk4 = probability[j][2];
                                if (destroyMap["\x68\x61\x73"](llfXcfk4)) {
                                    var WDgKrN7 = {
                                        name: llfXcfk4,
                                        status: 0,
                                        keyNum: destroyMap["\x67\x65\x74"](llfXcfk4)
                                    };
                                    tempStore["\x73\x65\x74"](index++, WDgKrN7);
                                } else if (scoreMap["\x68\x61\x73"](llfXcfk4)) {
                                    scoreCount += scoreMap["\x67\x65\x74"](llfXcfk4);
                                } else {
                                    boxCount++;
                                }
                            }
                        }
                        prizeList += "\x3c\x6c\x69 \x63\x6c\x61\x73\x73\x3d\x27\x70\x72\x69\x7a\x65\x2d\x69\x74\x65\x6d\x27\x3e" + llfXcfk4 + "\x3c\x2f\x6c\x69\x3e";
                    }
                    keyNum = window["\x4e\x75\x6d\x62\x65\x72"](keyNum) - window["\x4e\x75\x6d\x62\x65\x72"](reGoNWm2);
                    $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                    $("\x2e\x73\x63\x6f\x72\x65\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](scoreCount);
                    closeLoad();
                    if (reGoNWm2 === 1) {
                        openPrize1Dialog(prizeList)
                    } else {
                        openPrize10Dialog(prizeList)
                    }
                },
                delayTime);
        }
        function viewTempStore() {
            setTimeout(function() {
                    var dccFYBlIY8 = getTempStoreHtml();
                    openTempSave('\u6682\u5b58\u7bb1', dccFYBlIY8);
                },
                100);
        }
        function getTempStoreHtml() {
            var olRByFwKU9 = "\x3c\x75\x6c \x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6c\x69\x73\x74\x27\x3e";
            for (let key of tempStore["\x6b\x65\x79\x73"]()) {
                let tempProp = tempStore["\x67\x65\x74"](key);
                var GepDEqNK10 = '';
                if (tempProp["\x73\x74\x61\x74\x75\x73"] === 0) {
                    GepDEqNK10 = '\x3c\x6c\x69\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6e\x61\x6d\x65\x22\x3e' + tempProp["\x6e\x61\x6d\x65"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x61 \x68\x72\x65\x66\x3d\x22\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x76\x6f\x69\x64 \x28\x30\x29\x3b\x22 \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x22  \x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x64\x65\x63\x6f\x6d\x70\x6f\x73\x65\x28' + key + '\x29\x22\x3e\u5206\u89e3\x3c\x2f\x61\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x2d\x6b\x65\x79\x2d\x6e\x75\x6d\x22\x3e' + tempProp["\x6b\x65\x79\x4e\x75\x6d"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x6c\x69\x3e';
                } else {
                    GepDEqNK10 = '\x3c\x6c\x69\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6e\x61\x6d\x65\x22\x3e' + tempProp["\x6e\x61\x6d\x65"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x22\x3e\u5df2\u5206\u89e3\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x2d\x6b\x65\x79\x2d\x6e\x75\x6d\x22\x3e' + tempProp["\x6b\x65\x79\x4e\x75\x6d"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x6c\x69\x3e';
                }
                olRByFwKU9 += GepDEqNK10;
            }
            olRByFwKU9 += "\x3c\x2f\x75\x6c\x3e";
            return olRByFwKU9;
        }
        function openShade() {
            $("\x23\x73\x68\x61\x64\x65")["\x73\x68\x6f\x77"]();
            $("\x62\x6f\x64\x79")["\x63\x73\x73"]("\x6f\x76\x65\x72\x66\x6c\x6f\x77", "\x68\x69\x64\x64\x65\x6e");
        }
        function closeShade() {
            $("\x23\x73\x68\x61\x64\x65")["\x68\x69\x64\x65"]();
            $("\x62\x6f\x64\x79")["\x63\x73\x73"]("\x6f\x76\x65\x72\x66\x6c\x6f\x77", "\x61\x75\x74\x6f");
        }
        function openTempSave(igrFJGnCA11, X_dhAMG12) {
            if (igrFJGnCA11) $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x68\x69\x6e\x74")["\x74\x65\x78\x74"](igrFJGnCA11);
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](X_dhAMG12);
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade()
        }
        function closeTempSave() {
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade()
        }
        function decompose(woGFf13) {
            let tempProp = tempStore["\x67\x65\x74"](woGFf13);
            if (tempProp["\x73\x74\x61\x74\x75\x73"] === 1) return window["\x61\x6c\x65\x72\x74"]("\u4e0d\u80fd\u91cd\u590d\u5206\u89e3");
            let num = destroyMap["\x67\x65\x74"](tempProp["\x6e\x61\x6d\x65"]);
            keyNum += num;
            $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
            tempProp["\x73\x74\x61\x74\x75\x73"] = 1;
            var jlpAt14 = getTempStoreHtml();
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](jlpAt14);
        }
        function openPrize10Dialog(vBRjE15) {
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x6c\x69\x73\x74")["\x68\x74\x6d\x6c"](vBRjE15);
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade();
        }
        function closePrize10Dialog() {
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
        function openPrize1Dialog(ZbYn16) {
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x6c\x69\x73\x74")["\x68\x74\x6d\x6c"](ZbYn16);
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade()
        }
        function closePrize1Dialog() {
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade()
        }
        function closeDialog() {
            $("\x23\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade()
        }
        function openDialog(XgJn17, VZFQv18) {
            if (XgJn17) $("\x23\x64\x69\x61\x6c\x6f\x67\x2d\x74\x69\x74\x6c\x65")["\x74\x65\x78\x74"](XgJn17);
            $("\x23\x64\x69\x61\x6c\x6f\x67\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](VZFQv18);
            $("\x23\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade()
        }
        function openLoad() {
            openShade();
            $("\x23\x6c\x6f\x61\x64\x69\x6e\x67")["\x73\x68\x6f\x77"]();
        }
        function closeLoad() {
            $("\x23\x6c\x6f\x61\x64\x69\x6e\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
    </script>
</body>
</html>