<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>传说梦魇模拟抽奖</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("static/img/csmy/bg.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .body-box{
            min-width: 320px;
            max-width: 960px;
            width: auto;
            margin: auto;
            padding: 0 0 50px;
            background: url("static/img/csmy/bg.jpg") repeat-y;
        }
        .header{
            min-width: 320px;
            max-width: 960px;
            position: relative;
        }
        .more-hint > p{
            margin: 5px 0;
        }
        .key{
            min-width: 320px;
            max-width: 560px;
            height: 40px;
            margin: 20px auto;
            line-height: 40px;
            color: #ffc693;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .key-num{
            margin-right: 20px;
        }
        .score-count{
            margin-right: 10px;
        }
        .record{
        }
        .key-add{
            width: 100%;
            text-align: center;
        }
        .key-add > div{
            width: 150px;
            height: 55px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
        }
        .pond{
            min-width: 320px;
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .lottery{
            margin-top: 30px;
            text-align: center;
        }
        .lottery > div{
            width: 150px;
            height: 50px;
            margin: 0 3px;
            display: inline-block;
            cursor: pointer;
        }

        .exchange-title{
            height: 40px;
            line-height: 40px;
            color: rgb(242,205,127);
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            margin: 20px 0 10px;
        }
        .score{
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(242,205,127);
            font-size: 16px;
            margin: 10px;
        }
        .exchange-row{
            width: 100%;
            box-sizing: border-box;
            font-size: 0;
            text-align: center;
        }
        .exchange-col{
            width: 25%;
            box-sizing: border-box;
            padding: 5px 3px;
            display: inline-block;
        }
        .exchange-btn{
            width: 100%;
            position: relative;
        }
        .exchange-score{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -8px 0 0 -32px;
            color: rgb(242,205,127);
            font-size: 12px;
            text-align: center;
        }
        @media screen and (min-width: 768px) {
            .exchange-score{
                margin: -11px 0 0 -46px;
                font-size: 16px;
            }
        }
        .luck-temp{
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto 0;
            text-align: center;
            font-size: 0;
        }
        .luck-temp > div{
            width: 50%;
            display: inline-block;
        }
        .luck{
            position: relative;
        }
        .luck-v-img{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 25%;
            margin: -25px 0 0 -25px;
        }
        .luck-v{
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: rgb(252,80,20);
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
        }
        @media screen and (min-width: 768px){
            .luck-v-img{
                width: 100px;
                height: 100px;
                margin: -50px 0 0 -50px;
            }
            .luck-v{
                font-size: 25px;
            }
        }
        .luck-hint{
            position: absolute;
            top: 50%;
            right: 10%;
            color: #ffc693;
            font-size: 12px;
            max-width: 90px;
        }
        .temp-store{
            position: relative;
        }
        .temp-store > div{
            display: inline-block;
            vertical-align: top;
        }
        .ts-view-img{
            position: absolute;
            top: 55%;
            left: 52%;
            width: 65px;
            height: 20px;
            cursor: pointer
        }
        @media screen and (min-width: 768px){
            .ts-view-img{
                width: 130px;
                height: 40px;
                left: 55%;
            }
        }
        .probability{
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto;
            box-sizing: border-box;
            padding: 20px;
            font-size: 0;
        }
        .probability > img {
            vertical-align: top;
        }

        .disclaimer{
            min-width: 320px;
            max-width: 960px;
            margin: 100px auto 0;
            padding: 0 20px;
            color: #ffffff;
        }

        #temp-save-dialog{
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            display: none;
            width: 500px;
            background: url("static/img/csmy/storage-box-bg.png") repeat;
            z-index: 9999;
        }
        @media screen and (max-width: 768px){
            #temp-save-dialog{
                top:30%;
                left: 30px;
                right: 30px;
                width: auto;
                margin:0;
            }
            #temp-save-content{
                height: 500px;
            }
        }
        #shade{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000000;
            opacity: 0.3;
            z-index: 9998;
            display: none;
        }
        #temp-save-header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ffc693;
        }
        #temp-save-hint{
            float: left;
            font-size: 16px;
            margin-left: 10px;
            line-height: 40px;
            color: #ffc693;
        }
        #temp-save-close{
            width: 40px;
            height: 40px;
            color: #ffc693;
            float: right;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #temp-save-content{
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            padding: 0 10px;
            background: url("static/img/csmy/storage-box-bg.png") repeat;
            color: #ffc693;
            overflow-y: auto;
        }
        .temp-prop-list{
            margin: 10px;
            list-style:none;
        }
        .temp-prop-list > li{
            clear: both;
        }
        .temp-prop-list > li > span{
            margin: 5px 0;
        }
        .temp-prop-list > li > a{
            margin: 5px 0;
        }
        .temp-prop-name{
            float: left;
        }
        .resolve{
            float: right;
            width: 85px;
            text-align: right;
        }
        .resolve-key-num{
            float: right;
            width: 30px;
            text-align: right;
            margin-right: 10px;
        }
        #prize10-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -160px;
            background: url("static/img/csmy/prize-list.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }

        #prize1-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -122px;
            margin-left: -160px;
            background: url("static/img/csmy/prize-list.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }
        .prize-title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: rgb(242,205,127);
            margin: 25px 0 10px;
        }
        .prize-hint{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }
        #prize10-list{
            width: 100%;
            height: 270px;
            list-style: none;
            margin-top: 8px;
        }
        #prize1-list{
            width: 100%;
            height: 27px;
            list-style: none;
            margin: 20px 0;
        }
        .prize-item{
            width: 100%;
            height: 27px;
            color: #ffffff;
            font-size: 12px;
            line-height: 27px;
            text-align: center;
        }
        .warm-prompt{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            margin: 10px 0 20px;
            text-align: center;
        }
        .prize-dialog-close{
            width: 25px;
            height: 25px;
            position: absolute;
            top: -5px;
            right: -15px;
            background: url("static/img/close.png") no-repeat;
            background-size: cover;
        }

        #dialog{
            width: 280px;
            height: 140px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -140px;
            background: white;
            border-radius: 3px;
            z-index: 9999;
            display: none;
        }
        #dialog-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
        }

        #dialog-btn{
            width: auto;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
            border-top: solid 1px #eae8e8;
            position: absolute;
            bottom: 2px;
            left: 2px;
            right: 2px;
            cursor: pointer;
            text-align: center;
        }

        #loading{
            width: 16px;
            height: 16px;
            position: fixed;
            top:50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            background: url("static/img/load.gif") no-repeat 100%;
            background-size: cover;
            z-index: 9998;
            display: none;
        }
    </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JoSOCHPCXJ5VeUJR",ck: "JoSOCHPCXJ5VeUJR"})</script>
</head>
<body>
<div id="intro"></div>
<div class="body-box">
    <div class="header">
        <img src="static/img/csmy/banner.png" width="100%" height="100%">
    </div>
    <div class="draw">
        <div class="key">
            当前剩余钥匙：<span class="key-num" style="color: #f0f8ff"> </span>
            累计获得 <span class="cf-currency-count" style="color: #f0f8ff"></span> CF点
        </div>
        <div class="key-add">
            <div class="key-add-1" onclick="addKey(1)" title="增加1个钥匙">
                <img src="static/img/csmy/key-1.png" width="100%" height="100%">
            </div>
            <div class="key-add-10" onclick="addKey(11)" title="增加11个钥匙">
                <img src="static/img/csmy/key-10.png" width="100%" height="100%">
            </div>
        </div>
        <div class="pond">
            <img src="static/img/csmy/pond.png" width="100%" height="100%">
        </div>
        <div class="lottery">
            <div class="lottery-1" onclick="draw(1)" title="进行一次抽奖">
                <img src="static/img/csmy/lottery-1.png" width="100%" height="100%">
            </div>
            <div class="lottery-10" onclick="draw(10)" title="进行一次十连抽">
                <img src="static/img/csmy/lottery-10.png" width="100%" height="100%">
            </div>
        </div>
    </div>
    <div class="luck-temp">
        <div class="luck">
            <img src="static/img/csmy/luck-bg.png" width="100%">
            <div class="luck-v-img">
                <img src="static/img/csmy/luck-v.png" width="100%">
                <div class="luck-v">0</div>
            </div>
            <div class="luck-hint">幸运值达到888必中永久道具</div>
        </div>
        <div class="temp-store">
            <img src="static/img/csmy/storage-box.png" width="100%">
            <div class="ts-view-img" onclick="viewTempStore()">
                <img src="static/img/csmy/storage-box-view.png" width="100%" height="100%">
            </div>
        </div>
    </div>
    <div class="exchange">
        <div class="exchange-title">积分兑换</div>
        <div class="score">
            累计获得积分：<span class="score-count" style="color: #f0f8ff"></span>
            剩余积分：<span class="score-residue" style="color: #f0f8ff"></span>
        </div>
        <div class="exchange-table">
            <div class="exchange-row">
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-1.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(1)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">225积分兑换</span>
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-2.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(2)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">300积分兑换</span>
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-3.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(3)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">225积分兑换</span>
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-4.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(4)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">180积分兑换</span>
                    </div>
                </div>
            </div>
            <div class="exchange-row">
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-5.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(5)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">150积分兑换</span>
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-6.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(6)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">90积分兑换</span>
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-7.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(7)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">60积分兑换</span>
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-8.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(8)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">60积分兑换</span>
                    </div>
                </div>
            </div>
            <div class="exchange-row">
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-9.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(9)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">45积分兑换</span>
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-10.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(10)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">100积分兑换</span>
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-11.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(11)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">50积分兑换</span>
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-12.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(12)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">10积分兑换</span>
                    </div>
                </div>
            </div>
            <div class="exchange-row">
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-13.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(13)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">1积分兑换</span>
                    </div>
                </div>
                <div class="exchange-col">
                    <img src="static/img/csmy/prop-14.png" width="100%">
                    <div class="exchange-btn" onclick="exchange(14)">
                        <img src="static/img/csmy/exchange-btn.png" width="100%">
                        <span class="exchange-score">1积分兑换</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="probability">
        <img src="static/img/csmy/prob-pond.png" width="50%">
        <img src="static/img/csmy/prob-luck.png" width="50%">
    </div>
    <div class="disclaimer">
        <p style="font-size: 25px">声明：</p>
        <p>本页面仅做为模拟娱乐，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～</p>
        <p>联系邮箱：cferxbs@88.com</p>
    </div>
</div>
<div id="shade"></div>
<div id="dialog">
    <h3 id="dialog-title"></h3>
    <div id="dialog-content"></div>
    <div id="dialog-btn" onclick="closeDialog()">确认</div>
</div>
<div id="prize10-dialog">
    <div class="prize-dialog-close" onclick="closePrize10Dialog()"></div>
    <div class="prize-title">中奖信息</div>
    <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
    <ul id="prize10-list"></ul>
    <div class="warm-prompt">
        温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
    </div>
</div>
<div id="prize1-dialog">
    <div class="prize-dialog-close" onclick="closePrize1Dialog()"></div>
    <div class="prize-title">中奖信息</div>
    <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
    <ul id="prize1-list"></ul>
    <div class="warm-prompt">
        温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
    </div>
</div>
<div id="temp-save-dialog">
    <div style="width: 100%;height: 40px">
        <div id="temp-save-header">
            <div id="temp-save-hint">提示</div>
            <div id="temp-save-close" onclick="closeTempSave()">&#10006;</div>
        </div>
        <div id="temp-save-content">
        </div>
    </div>
</div>
<div id="loading"></div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        var keyNum = 110;
        var scoreCount = 0;
        var scoreResidue = 0;
        var cfCurrencyCount = 0;
        var boxCount = 0;
        var tempStore = new Map;
        var index = 0;
        var luck = 0;

        $(function (){
            alert("声明：\n " +
                "本页面仅做为模拟娱乐，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～\n" +
                "联系邮箱：cferxbs@88.com");
            $(".key-num").text(keyNum);
            $(".score-count").text(scoreCount);
            $(".score-residue").text(scoreResidue);
            $(".cf-currency-count").text(cfCurrencyCount);
            $(".luck-v").text(luck);
            $("#intro").load("cferxbs.html");
        });

        const probability = [
            [1,10,'传说梦魇 无序列号版'],
            [11,40, '悦蓝-惊涛骇浪'],
            [41,60, '擎天-秘银兑换卷'],
            [61,90, '王者冰魄觉醒版'],
            [91,130, '王者之烈觉醒版'],
            [131,180, '王者葵-惊若翩鸿'],
            [181,250, '炫金毁灭'],
            [251,340, '加特林-炼狱'],
            [341,430, 'M4A1-黑龙'],
            [431,580, '红色艾比玩偶兑换卷'],
            [581,780, '王者之石x10或属性抽取券x1二选一'],
            [781,980, '10000CF点'],
            [981,1380, '5000CF点'],
            [1381,5380, '1000CF点'],
            [5381,5400, '100积分'],
            [5401,5600, '10积分'],
            [5601,6000, '5积分'],
            [6001,10000, '1积分']
        ];

        const luckPond = [
            [1,10,'传说梦魇 无序列号版'],
            [11,40, '悦蓝-惊涛骇浪'],
            [41,60, '擎天-秘银兑换卷'],
            [61,90, '王者冰魄觉醒版'],
            [91,130, '王者之烈觉醒版'],
            [131,180, '王者葵-惊若翩鸿'],
            [181,250, '炫金毁灭'],
            [251,340, '加特林-炼狱'],
            [341,430, 'M4A1-黑龙'],
            [431,580, '红色艾比玩偶兑换卷'],
        ];

        const luckValue = [
            [1,10,'100'],
            [11,50,'50'],
            [51,300,'20'],
            [301,800,'10'],
            [801,1800,'5'],
            [1801,4800,'2'],
            [4801,10000,'1']
        ];
        var destroyMap = new Map();
        destroyMap.set('传说梦魇 无序列号版',48);
        destroyMap.set('悦蓝-惊涛骇浪',24);
        destroyMap.set('擎天-秘银兑换卷',14);
        destroyMap.set('王者冰魄觉醒版',12);
        destroyMap.set('王者之烈觉醒版',12);
        destroyMap.set('王者葵-惊若翩鸿',7);
        destroyMap.set('炫金毁灭',5);
        destroyMap.set('加特林-炼狱',4);
        destroyMap.set('M4A1-黑龙',4);
        destroyMap.set('红色艾比玩偶兑换卷',1);


        var exchangeMap = new Map();
        exchangeMap.set(1,['悦蓝-惊涛骇浪',225]);
        exchangeMap.set(2,['擎天-秘银兑换卷',300]);
        exchangeMap.set(3,['王者冰魄觉醒版',225]);
        exchangeMap.set(4,['王者之烈觉醒版',180]);
        exchangeMap.set(5,['王者葵-惊若翩鸿',150]);
        exchangeMap.set(6,['炫金毁灭',90]);
        exchangeMap.set(7,['加特林-炼狱',60]);
        exchangeMap.set(8,['M4A1-黑龙',60]);
        exchangeMap.set(9,['红色艾比玩偶兑换卷',45]);
        exchangeMap.set(10,['10000CF点',100]);
        exchangeMap.set(11,['5000CF点',50]);
        exchangeMap.set(12,['1000CF点',10]);
        exchangeMap.set(13,['属性变更券x2',1]);
        exchangeMap.set(14,['交易专用钥匙x2',1]);

        var scoreMap = new Map();
        scoreMap.set('1积分',1);
        scoreMap.set('5积分',5);
        scoreMap.set('10积分',10);
        scoreMap.set('100积分',100);

        var cfCurrencyMap = new Map();
        cfCurrencyMap.set('10000CF点',10000);
        cfCurrencyMap.set('50000CF点',50000);
        cfCurrencyMap.set('100000CF点',100000);

        function addKey(cbhb1) {
            openLoad();
            setTimeout(function() {
                    keyNum = $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"]();
                    keyNum = window["\x4e\x75\x6d\x62\x65\x72"](keyNum) + window["\x4e\x75\x6d\x62\x65\x72"](cbhb1);
                    $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                    let content = "\u606d\u559c\u4f60\u83b7\u5f97 " + cbhb1 + " \u628a\u94a5\u5319";
                    closeLoad();
                    openDialog("\u7cfb\u7edf\u6d88\u606f", content);
                },
                200);
        }
        function draw(nR$2) {
            if (keyNum < nR$2) return window["\x61\x6c\x65\x72\x74"]("\u94a5\u5319\u4e0d\u8db3");
            openLoad();
            let delayTime = 100;
            if (keyNum > 1) delayTime = 300;
            setTimeout(function() {
                    let prizeList = '';
                    for (let i = 0; i < nR$2; i++) {
                        let prize = '';
                        if (luck >= 888) {
                            let prod = window["\x4d\x61\x74\x68"]["\x63\x65\x69\x6c"](window["\x4d\x61\x74\x68"]["\x72\x61\x6e\x64\x6f\x6d"]() * 580);
                            for (let j = 0; j < luckPond["\x6c\x65\x6e\x67\x74\x68"]; j++) {
                                let min = luckPond[j][0];
                                let max = luckPond[j][1];
                                if (prod >= min && prod <= max) {
                                    prize = luckPond[j][2];
                                    if (destroyMap["\x68\x61\x73"](prize)) {
                                        let tempProp = {
                                            name: prize,
                                            status: 0,
                                            keyNum: destroyMap["\x67\x65\x74"](prize)
                                        };
                                        tempStore["\x73\x65\x74"](index++, tempProp);
                                    }
                                    luck = 0;
                                }
                            }
                        } else {
                            let prod = window["\x4d\x61\x74\x68"]["\x63\x65\x69\x6c"](window["\x4d\x61\x74\x68"]["\x72\x61\x6e\x64\x6f\x6d"]() * 10000);
                            for (let j = 0; j < probability["\x6c\x65\x6e\x67\x74\x68"]; j++) {
                                let a = probability[j][0];
                                let b = probability[j][1];
                                if (prod >= a && prod <= b) {
                                    prize = probability[j][2];
                                    if (destroyMap["\x68\x61\x73"](prize)) {
                                        let tempProp = {
                                            name: prize,
                                            status: 0,
                                            keyNum: destroyMap["\x67\x65\x74"](prize)
                                        };
                                        tempStore["\x73\x65\x74"](index++, tempProp);
                                    } else if (scoreMap["\x68\x61\x73"](prize)) {
                                        scoreCount += scoreMap["\x67\x65\x74"](prize);
                                        scoreResidue += scoreMap["\x67\x65\x74"](prize);
                                    }
                                    if (cfCurrencyMap["\x68\x61\x73"](prize)) {
                                        cfCurrencyCount += cfCurrencyMap["\x67\x65\x74"](prize);
                                        $("\x2e\x63\x66\x2d\x63\x75\x72\x72\x65\x6e\x63\x79\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](cfCurrencyCount);
                                    } else {
                                        boxCount++;
                                    }
                                    let tempLuck = 0;
                                    let luckProd = window["\x4d\x61\x74\x68"]["\x63\x65\x69\x6c"](window["\x4d\x61\x74\x68"]["\x72\x61\x6e\x64\x6f\x6d"]() * 10000);
                                    for (let z = 0; z < luckValue["\x6c\x65\x6e\x67\x74\x68"]; z++) {
                                        let min = luckValue[z][0];
                                        let max = luckValue[z][1];
                                        if (luckProd >= min && luckProd <= max) {
                                            tempLuck = luckValue[z][2];
                                            luck += window["\x4e\x75\x6d\x62\x65\x72"](tempLuck);
                                        }
                                    }
                                    if (destroyMap["\x68\x61\x73"](prize)) {
                                        luck = 0;
                                    }
                                    $("\x2e\x6c\x75\x63\x6b\x2d\x76")["\x74\x65\x78\x74"](luck);
                                    prize += "\x2c\u5e78\u8fd0\u503c\x2a" + tempLuck;
                                }
                            }
                        }
                        prizeList += "\x3c\x6c\x69 \x63\x6c\x61\x73\x73\x3d\x27\x70\x72\x69\x7a\x65\x2d\x69\x74\x65\x6d\x27\x3e" + prize + "\x3c\x2f\x6c\x69\x3e";
                    }
                    keyNum = window["\x4e\x75\x6d\x62\x65\x72"](keyNum) - window["\x4e\x75\x6d\x62\x65\x72"](nR$2);
                    $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                    $("\x2e\x73\x63\x6f\x72\x65\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](scoreCount);
                    $("\x2e\x73\x63\x6f\x72\x65\x2d\x72\x65\x73\x69\x64\x75\x65")["\x74\x65\x78\x74"](scoreResidue);
                    closeLoad();
                    if (nR$2 === 1) {
                        openPrize1Dialog(prizeList)
                    } else {
                        openPrize10Dialog(prizeList)
                    }
                },
                delayTime);
        }
        function exchange(d3) {
            let item = exchangeMap["\x67\x65\x74"](d3);
            if (!item) {
                return openDialog('\u7cfb\u7edf\u6d88\u606f', '\u5151\u6362\u9519\u8bef');
            }
            let propName = item[0];
            let needScore = item[1];
            if (scoreResidue < needScore) {
                return openDialog('\u7cfb\u7edf\u6d88\u606f', '\u79ef\u5206\u4e0d\u8db3');
            }
            openLoad();
            setTimeout(function() {
                    closeLoad();
                    scoreResidue -= needScore;
                    if (destroyMap["\x68\x61\x73"](propName)) {
                        var jrwqTaDYh4 = {
                            name: propName,
                            status: 0,
                            keyNum: destroyMap["\x67\x65\x74"](propName)
                        };
                        tempStore["\x73\x65\x74"](index++, jrwqTaDYh4);
                    } else if (cfCurrencyMap["\x68\x61\x73"](propName)) {
                        cfCurrencyCount += cfCurrencyMap["\x67\x65\x74"](propName);
                        $("\x2e\x63\x66\x2d\x63\x75\x72\x72\x65\x6e\x63\x79\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](cfCurrencyCount);
                    }
                    $("\x2e\x73\x63\x6f\x72\x65\x2d\x72\x65\x73\x69\x64\x75\x65")["\x74\x65\x78\x74"](scoreResidue);
                    openDialog('\u7cfb\u7edf\u6d88\u606f', '\u606d\u559c\u4f60\u83b7\u5f97\u4e86 ' + propName + '');
                },
                300);
        }
        function viewTempStore() {
            setTimeout(function() {
                    var DTLzRNSF_5 = getTempStoreHtml();
                    openTempSave('\u6682\u5b58\u7bb1', DTLzRNSF_5);
                },
                100);
        }
        function getTempStoreHtml() {
            var FpJNeES6 = "\x3c\x75\x6c \x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6c\x69\x73\x74\x27\x3e";
            for (let key of tempStore["\x6b\x65\x79\x73"]()) {
                let tempProp = tempStore["\x67\x65\x74"](key);
                var giGI7 = '';
                if (tempProp["\x73\x74\x61\x74\x75\x73"] === 0) {
                    giGI7 = '\x3c\x6c\x69\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6e\x61\x6d\x65\x22\x3e' + tempProp["\x6e\x61\x6d\x65"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x61 \x68\x72\x65\x66\x3d\x22\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x76\x6f\x69\x64 \x28\x30\x29\x3b\x22 \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x22  \x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x64\x65\x63\x6f\x6d\x70\x6f\x73\x65\x28' + key + '\x29\x22\x3e\u5206\u89e3\x3c\x2f\x61\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x2d\x6b\x65\x79\x2d\x6e\x75\x6d\x22\x3e' + tempProp["\x6b\x65\x79\x4e\x75\x6d"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x6c\x69\x3e';
                } else {
                    giGI7 = '\x3c\x6c\x69\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6e\x61\x6d\x65\x22\x3e' + tempProp["\x6e\x61\x6d\x65"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x22\x3e\u5df2\u5206\u89e3\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x2d\x6b\x65\x79\x2d\x6e\x75\x6d\x22\x3e' + tempProp["\x6b\x65\x79\x4e\x75\x6d"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x6c\x69\x3e';
                }
                FpJNeES6 += giGI7;
            }
            FpJNeES6 += "\x3c\x2f\x75\x6c\x3e";
            return FpJNeES6;
        }
        function openShade() {
            $("\x23\x73\x68\x61\x64\x65")["\x73\x68\x6f\x77"]();
            $("\x62\x6f\x64\x79")["\x63\x73\x73"]("\x6f\x76\x65\x72\x66\x6c\x6f\x77", "\x68\x69\x64\x64\x65\x6e");
        }
        function closeShade() {
            $("\x23\x73\x68\x61\x64\x65")["\x68\x69\x64\x65"]();
            $("\x62\x6f\x64\x79")["\x63\x73\x73"]("\x6f\x76\x65\x72\x66\x6c\x6f\x77", "\x61\x75\x74\x6f");
        }
        function openTempSave(z8, m$B9) {
            if (z8) $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x68\x69\x6e\x74")["\x74\x65\x78\x74"](z8);
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](m$B9);
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade()
        }
        function closeTempSave() {
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade()
        }
        function decompose(i$ANQOU10) {
            let tempProp = tempStore["\x67\x65\x74"](i$ANQOU10);
            if (tempProp["\x73\x74\x61\x74\x75\x73"] === 1) return window["\x61\x6c\x65\x72\x74"]("\u4e0d\u80fd\u91cd\u590d\u5206\u89e3");
            let num = destroyMap["\x67\x65\x74"](tempProp["\x6e\x61\x6d\x65"]);
            keyNum += num;
            $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
            tempProp["\x73\x74\x61\x74\x75\x73"] = 1;
            var oko11 = getTempStoreHtml();
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](oko11);
        }
        function openPrize10Dialog(ch12) {
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x6c\x69\x73\x74")["\x68\x74\x6d\x6c"](ch12);
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade();
        }
        function closePrize10Dialog() {
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
        function openPrize1Dialog(bRYQDdIu13) {
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x6c\x69\x73\x74")["\x68\x74\x6d\x6c"](bRYQDdIu13);
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade()
        }
        function closePrize1Dialog() {
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade()
        }
        function closeDialog() {
            $("\x23\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade()
        }
        function openDialog(WUXDCimN14, hVtzI15) {
            if (WUXDCimN14) $("\x23\x64\x69\x61\x6c\x6f\x67\x2d\x74\x69\x74\x6c\x65")["\x74\x65\x78\x74"](WUXDCimN14);
            hVtzI15 = '\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x22\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x22\x3e' + hVtzI15 + '\x3c\x2f\x70\x3e';
            $("\x23\x64\x69\x61\x6c\x6f\x67\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](hVtzI15);
            $("\x23\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade()
        }
        function openLoad() {
            openShade();
            $("\x23\x6c\x6f\x61\x64\x69\x6e\x67")["\x73\x68\x6f\x77"]();
        }
        function closeLoad() {
            $("\x23\x6c\x6f\x61\x64\x69\x6e\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
    </script>
</body>
</html>