<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <TITLE>MVP大卖场-模拟器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #activity{
            min-width: 320px;
            max-width: 960px;
            margin: 0 auto;
            font-size: 0;
        }
        #activity > div{
            width: 50%;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            text-align: center;
        }
        #activity > div > a{
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            width: 100%;
            height: 40px;
            display: inline-block;
        }
        #activity > div:nth-child(1){
            background: #1e9fff;
        }
        #activity > div:nth-child(2){
            background: #ffb800;
        }
        body{
            background: url("static/img/mvp/bg2.png") repeat;
            /*background-size: 100% 100%;*/
        }
        .body-box{
            min-width: 320px;
            max-width: 960px;
            width: auto;
            margin: auto;
            padding: 0 0 50px;
            background: url("static/img/mvp/bg3.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .header{
            font-size: 0;
            min-width: 320px;
            max-width: 960px;
            position: relative;
        }
        .more-hint > p{
            margin: 5px 0;
        }
        .draw{
            background: url("static/img/mvp/bg2.png") no-repeat;
            background-size: 100% 100%;
            padding-bottom: 30px;
        }
        .lottery-title-img{
            height: 50px;
            margin: 20px auto;
            text-align: center;
        }
        .key{
            min-width: 320px;
            max-width: 560px;
            padding: 20px;
            margin: 0 auto;
            color: #ffb800;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .key-num{
            color: #ffb800;
            margin-right: 20px;
        }
        .score-count{
            color: #ffffff;
            margin-right: 10px;
        }
        .key-add{
            width: 100%;
            text-align: center;
        }
        .key-add > div{
            width: 150px;
            height: 40px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
        }
        .key-add-cf{
            width: 100%;
            text-align: center;
        }
        .key-add-cf > div{
            width: 150px;
            height: 30px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
        }
        .pond{
            min-width: 320px;
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .lottery{
            margin-top: 30px;
            text-align: center;
        }
        .lottery > div{
            width: 150px;
            height: 53px;
            margin: 0 3px;
            display: inline-block;
            cursor: pointer;
        }

        .exchange-title{
            height: 40px;
            line-height: 40px;
            color: rgb(12,218,206);
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            margin: 20px 0 10px;
        }
        .score{
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(12,218,206);
            font-size: 16px;
            margin: 10px;
        }
        .score-residue,.mvp-box-count,.voice-count{
            color: #ffb800;
        }
        .exchange-row{
            width: 100%;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 0;
            text-align: center;
        }
        .exchange-col{
            width: 33.3333%;
            box-sizing: border-box;
            padding: 5px 3px;
            display: inline-block;
        }
        .exchange-btn{
            width: 100%;
            margin-top: 5px;
            position: relative;
        }
        .exchange-score{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -8px 0 0 -32px;
            color: rgb(104,101,101);
            font-size: 12px;
            text-align: center;
        }
        @media screen and (min-width: 768px) {
            .exchange-score{
                margin: -11px 0 0 -46px;
                font-size: 16px;
            }
        }

        .luck-temp > div{
            width: 50%;
            display: inline-block;
        }
        .temp-store{
            width: 100%;
            margin-top: 40px;
            position: relative;
        }
        .temp-store > div{
            display: inline-block;
            vertical-align: top;
        }
        .ts-view-img{
            position: absolute;
            top: 55%;
            left: 55%;
            width: 140px;
            height: 40px;
            cursor: pointer
        }
        @media screen and (min-width: 768px){
            .ts-view-img{
                width: 200px;
                height: 60px;
                left: 65%;
            }
        }
        .probability{
            min-width: 320px;
            max-width: 960px;
            margin:auto;
            box-sizing: border-box;
            padding: 50px;
            font-size: 0;
        }
        .probability > img {
            vertical-align: top;
        }

        .disclaimer{
            min-width: 320px;
            max-width: 960px;
            margin: 100px auto 0;
            padding: 0 20px;
            color: #ffffff;
        }

        #temp-save-dialog{
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            display: none;
            width: 500px;
            background: url("static/img/mvp/bg2.png") repeat;
            z-index: 9999;
        }
        @media screen and (max-width: 768px){
            #temp-save-dialog{
                top:30%;
                left: 30px;
                right: 30px;
                width: auto;
                margin:0;
            }
            #temp-save-content{
                height: 500px;
            }
        }
        #shade{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000000;
            opacity: 0.3;
            z-index: 9998;
            display: none;
        }
        #temp-save-header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ffffff;
        }
        #temp-save-hint{
            float: left;
            font-size: 16px;
            margin-left: 10px;
            line-height: 40px;
            color: #ffffff;
            font-weight: bold;
        }
        #temp-save-close{
            width: 40px;
            height: 40px;
            color: #ffffff;
            float: right;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #temp-save-content{
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            padding: 0 10px;
            background: url("static/img/mvp/bg2.png") repeat;
            color: #ffffff;
            overflow-y: auto;
        }
        .temp-prop-list{
            margin: 10px;
            list-style:none;
        }
        .temp-prop-list > li{
            clear: both;
        }
        .temp-prop-list > li > span{
            margin: 5px 0;
        }
        .temp-prop-list > li > a{
            margin: 5px 0;
        }
        .temp-prop-name{
            float: left;
        }
        .resolve{
            float: right;
            width: 85px;
            text-align: right;
        }
        .resolve-key-num{
            float: right;
            width: 30px;
            text-align: right;
            margin-right: 10px;
        }
        #prize10-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -160px;
            background: url("static/img/nzdcflh/prize-list.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }

        #prize1-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -122px;
            margin-left: -160px;
            background: url("static/img/nzdcflh/prize-list.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }
        .prize-title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: #ffffff;
            margin: 25px 0 10px;
        }
        .prize-hint{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }
        #prize10-list{
            width: 100%;
            height: 270px;
            list-style: none;
            margin-top: 8px;
        }
        #prize1-list{
            width: 100%;
            height: 27px;
            list-style: none;
            margin: 20px 0;
        }
        .prize-item{
            width: 100%;
            height: 27px;
            color: #ffffff;
            font-size: 12px;
            line-height: 27px;
            text-align: center;
        }
        .warm-prompt{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            margin: 10px 0 20px;
            text-align: center;
        }
        .prize-dialog-close{
            width: 25px;
            height: 25px;
            position: absolute;
            top: -10px;
            right: -20px;
            background: url("static/img/close.png") no-repeat;
            background-size: cover;
        }

        #dialog{
            width: 280px;
            /*min-height: 140px;*/
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -140px;
            background: white;
            border-radius: 3px;
            z-index: 9999;
            display: none;
        }
        #dialog-content{
            min-height: 70px;
            padding: 10px 10px 40px 10px;
        }
        #dialog-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
        }

        #dialog-btn{
            width: auto;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
            border-top: solid 1px #eae8e8;
            position: absolute;
            bottom: 2px;
            left: 2px;
            right: 2px;
            cursor: pointer;
            text-align: center;
        }

        #loading{
            width: 16px;
            height: 16px;
            position: fixed;
            top:50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            background: url("static/img/load.gif") no-repeat 100%;
            background-size: cover;
            z-index: 9998;
            display: none;
        }
        .select-voice{

        }

        .voice-title{
            height: 40px;
            line-height: 40px;
            color: rgb(12,218,206);
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin: 60px 0 10px;
        }
        .voice-row{
            width: 100%;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 0;
            text-align: center;
        }
        .voice-col{
            width: 25%;
            box-sizing: border-box;
            padding: 5px 3px;
            display: inline-block;
        }
        .mvp-box{

        }
        .mvp-title{
            height: 40px;
            line-height: 40px;
            color: rgb(12,218,206);
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin: 40px 0 10px;
        }
        .mvp-img-box{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .box-open{
            width: 100px;
            height: 35px;
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -50px;
        }
        @media screen and (min-width: 768px){
            .box-open{
                width: 200px;
                height: 70px;
                bottom: 20px;
                margin-left: -100px;
            }
        }
    </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JoSOCHPCXJ5VeUJR",ck: "JoSOCHPCXJ5VeUJR"})</script>
</head>
<body>
    <div id="intro"></div>
    <div id="activity">
        <div>
            <a href="https://act.daoju.qq.com/act/a20210719dmc/" target="_blank">电脑活动地址</a>
        </div>
        <div>
            <a href="https://app.daoju.qq.com/act/a20210719dmc/" target="_blank">手机活动地址</a>
        </div>
    </div>
    <div class="body-box">
        <div class="header">
            <img src="static/img/mvp/bg1.jpg" width="100%" height="100%">
        </div>
        <div class="draw">
            <div class="key">
                当前剩余钥匙：<span class="key-num"></span>
            </div>
            <div class="key-add">
                <div class="key-add-1" onclick="addKey(1)" title="增加1个钥匙">
                    <img src="static/img/mvp/key-1.png" width="100%" height="100%">
                </div>
                <div class="key-add-11" onclick="addKey(11)" title="增加11个钥匙">
                    <img src="static/img/mvp/key-11.png" width="100%" height="100%">
                </div>
            </div>
            <div class="pond">
                <img src="static/img/mvp/pc_lottery.png" width="100%" height="100%">
            </div>
            <div class="lottery">
                <div class="lottery-1" onclick="draw(1)" title="进行一次抽奖">
                    <img src="static/img/mvp/lottery-1.png" width="100%" height="100%">
                </div>
                <div class="lottery-10" onclick="draw(10)" title="进行一次十连抽">
                    <img src="static/img/mvp/lottery-10.png" width="100%" height="100%">
                </div>
            </div>
        </div>
        <div class="temp-store">
            <img src="static/img/mvp/storage-box.png" width="100%">
            <div class="ts-view-img" onclick="viewTempStore()">
                <img src="static/img/mvp/storage-box-view.png" width="100%" height="100%">
            </div>
        </div>

        <div class="select-voice">
            <div class="voice-title">语音包四选一自选卷</div>
            <p style="color: #ffffff;text-align: center;font-size: 12px;margin: 10px ">消耗"自选券"，即可兑换以下任意的道具，可重复获得 剩余数量：[<span class="voice-count"></span>]</p>
            <div class="voice-row">
                <div class="voice-col">
                    <img src="static/img/mvp/70.png" width="100%">
                    <div class="exchange-btn" onclick="exchangeVoice(1)">
                        <img class="exchange-img-1" src="static/img/mvp/voice-exchange.png" width="100%">
                    </div>
                </div>
                <div class="voice-col">
                    <img src="static/img/mvp/bs.png" width="100%">
                    <div class="exchange-btn" onclick="exchangeVoice(2)">
                        <img class="exchange-img-1" src="static/img/mvp/voice-exchange.png" width="100%">
                    </div>
                </div>
                <div class="voice-col">
                    <img src="static/img/mvp/jj.png" width="100%">
                    <div class="exchange-btn" onclick="exchangeVoice(3)">
                        <img class="exchange-img-1" src="static/img/mvp/voice-exchange.png" width="100%">
                    </div>
                </div>
                <div class="voice-col">
                    <img src="static/img/mvp/nj.png" width="100%">
                    <div class="exchange-btn" onclick="exchangeVoice(4)">
                        <img class="exchange-img-1" src="static/img/mvp/voice-exchange.png" width="100%">
                    </div>
                </div>
            </div>
        </div>

        <div class="mvp-box">
            <div class="mvp-title">MVP宝箱</div>
            <p style="color: #ffffff;text-align: center;font-size: 12px;margin: 10px ">消耗“MVP宝箱”，即可抽取其中的道具奖励，可重复获得 剩余数量：[<span class="mvp-box-count"></span>]</p>
            <div class="mvp-img-box">
                <img src="static/img/mvp/mvp-img.png" width="100%">
                <div class="box-open" onclick="openMvpBox()">
                    <img src="static/img/mvp/box-open.png" width="100%">
                </div>
            </div>

            
        </div>
        <div class="exchange">
            <div class="exchange-title">积分兑换</div>
            <div class="score">
                累计获得积分：<span class="score-count"></span>
            </div>
            <p style="color: #ffffff;text-align: center;font-size: 12px;margin: 10px">消耗一定的积分可进行道具兑换，道具可以重复兑换。 剩余积分：[<span class="score-residue"></span>]</p>
            <div class="exchange-table">
                <div class="exchange-row">
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh1.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(1)">
                            <img class="exchange-img-1" src="static/img/mvp/exchange-1500.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh2.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(2)">
                            <img class="exchange-img-2" src="static/img/mvp/exchange-1500.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh3.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(3)">
                            <img class="exchange-img-3" src="static/img/mvp/exchange-600.png" width="100%">
                        </div>
                    </div>
                </div>
                <div class="exchange-row">
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh4.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(4)">
                            <img class="exchange-img-4" src="static/img/mvp/exchange-1000.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh5.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(5)">
                            <img class="exchange-img-5" src="static/img/mvp/exchange-1000.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh6.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(6)">
                            <img class="exchange-img-6" src="static/img/mvp/exchange-750.png" width="100%">
                        </div>
                    </div>
                </div>
                <div class="exchange-row">
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh7.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(7)">
                            <img class="exchange-img-7" src="static/img/mvp/exchange-50.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh8.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(8)">
                            <img class="exchange-img-8" src="static/img/mvp/exchange-50.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh9.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(9)">
                            <img class="exchange-img-9" src="static/img/mvp/exchange-20.png" width="100%">
                        </div>
                    </div>
                </div>
                <div class="exchange-row">
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh10.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(10)">
                            <img class="exchange-img-10" src="static/img/mvp/exchange-900.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh10.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(11)">
                            <img class="exchange-img-11" src="static/img/mvp/exchange-900.png" width="100%">
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh10.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(12)">
                            <img class="exchange-img-12" src="static/img/mvp/exchange-900.png" width="100%">
                        </div>
                    </div>
                </div>
                <div class="exchange-row">
                    <div class="exchange-col">
                        <img src="static/img/mvp/dh10.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(13)">
                            <img class="exchange-img-13" src="static/img/mvp/exchange-900.png" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="probability">
            <img src="static/img/mvp/prob-1.png" width="100%">
            <img src="static/img/mvp/prob-2.png" width="100%">
            <img src="static/img/mvp/prob-3.png" width="100%">
        </div>
        <div class="disclaimer">
            <p style="font-size: 25px">声明：</p>
            <p>本页面仅做为模拟娱乐，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～</p>
            <p>联系邮箱：cferxbs@88.com</p>
        </div>
    </div>
    <div id="shade"></div>
    <div id="dialog">
        <h3 id="dialog-title"></h3>
        <div id="dialog-content"></div>
        <div id="dialog-btn" onclick="closeDialog()">确认</div>
    </div>
    <div id="prize10-dialog">
        <div class="prize-dialog-close" onclick="closePrize10Dialog()"></div>
        <div class="prize-title">中奖信息</div>
        <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
        <ul id="prize10-list"></ul>
        <div class="warm-prompt">
            温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
        </div>
    </div>
    <div id="prize1-dialog">
        <div class="prize-dialog-close" onclick="closePrize1Dialog()"></div>
        <div class="prize-title">中奖信息</div>
        <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
        <ul id="prize1-list"></ul>
        <div class="warm-prompt">
            温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
        </div>
    </div>
    <div id="temp-save-dialog">
        <div style="width: 100%;height: 40px">
            <div id="temp-save-header">
                <div id="temp-save-hint">提示</div>
                <div id="temp-save-close" onclick="closeTempSave()">&#10006;</div>
            </div>
            <div id="temp-save-content">
            </div>
        </div>
    </div>
    <div id="loading"></div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>

        var keyNum = 110;
        var scoreCount = 0;
        var scoreResidue = 0;
        var tempStore = new Map;
        var index = 0;
        var luck = 0;
        var voiceCount = 0;
        var mvpBoxCount = 0;

        $(function (){
            alert("声明：\n " +
                "本页面仅做为模拟娱乐，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～\n" +
                "联系邮箱：cferxbs@88.com");
            $(".key-num").text(keyNum);
            $(".score-count").text(scoreCount);
            $(".score-residue").text(scoreResidue);
            $(".luck-v").text(luck);
            $(".voice-count").text(voiceCount);
            $(".mvp-box-count").text(mvpBoxCount);
            $("#intro").load("cferxbs.html");
        });

        const probability = [
            [1,20,'雷神-宠儿-2019MVP皮肤'],
            [21,40, '毁灭-BEAN-2020MVP皮肤'],
            [41,80, '语音包四选-自选券'],
            [81,130, '修罗-冠军之魂'],
            [131,160, '荣耀之怒'],
            [161,190, '荣耀之魄'],
            [191,230, '荣耀之锋'],
            [231,330, '职业选手'],
            [331,500, '随机MVP名片喷图'],
            // [331,387, 'AG宠儿-十二周年纪念名片'],
            // [388,443, '2021最强狙击手-BEAN名片'],
            // [444,500, '2021最强狙击手-BEAN喷图'],
            [501,1000, 'MVP宝箱'],
            [1001,2000, '积分x20'],
            [2001,6000, '积分x10'],
            [6001,9000, '积分x5'],
            [9001,10000, '积分x1'],
        ];

        var prizeSet = new Set();
        prizeSet.add("雷神-宠儿-2019MVP皮肤");
        prizeSet.add("毁灭-BEAN-2020MVP皮肤");
        prizeSet.add("语音包四选-自选券");
        prizeSet.add("修罗-冠军之魂");
        prizeSet.add("荣耀之怒");
        prizeSet.add("荣耀之魄");
        prizeSet.add("荣耀之锋");
        prizeSet.add("职业选手");
        prizeSet.add("AG宠儿-十二周年纪念名片");
        prizeSet.add("2021最强狙击手-BEAN名片");
        prizeSet.add("2021最强狙击手-BEAN喷图");
        prizeSet.add("MVP宝箱");
        prizeSet.add("积分x20");
        prizeSet.add("积分x10");
        prizeSet.add("积分x5");
        prizeSet.add("积分x1");


        const card_probability = [
            [1,3340, 'AG宠儿-十二周年纪念名片'],
            [3341,6670, '2021最强狙击手-BEAN名片'],
            [6671,10000, '2021最强狙击手-BEAN喷图'],
        ];

        const mvp_probability = [
            [1,100,'王者之石x5'],
            [101,500, '抽奖钥匙x1'],
            [501,1000, '通用代金卷x5'],
            [1001,2000, '积分x10'],
            [2001,4000, 'AG战队名片+AG战队喷图（7天）'],
            [4001,6000, '白鲨战队名片+白鲨战队喷图（7天）'],
            [6001,8000, 'Q9战队名片+Q9战队喷图（7天）'],
            [8001,10000, 'KZ战队名片+KZ战队喷图（7天）'],
        ];

        var destroyMap = new Map();
        destroyMap.set('雷神-宠儿-2019MVP皮肤',15);
        destroyMap.set('毁灭-BEAN-2020MVP皮肤',15);
        destroyMap.set('70KG语音包',8);
        destroyMap.set('白鲨语音包',8);
        destroyMap.set('绝迹语音包',8);
        destroyMap.set('念旧语音包',8);
        destroyMap.set('修罗-冠军之魂',6);
        destroyMap.set('荣耀之怒',10);
        destroyMap.set('荣耀之魄',10);
        destroyMap.set('荣耀之锋',8);
        destroyMap.set('职业选手',3);
        destroyMap.set('AG宠儿-十二周年纪念名片',1);
        destroyMap.set('2021最强狙击手-BEAN名片',1);
        destroyMap.set('2021最强狙击手-BEAN喷图',1);


        var exchangeMap = new Map();
        exchangeMap.set(1,['毁灭-BEAN-2020MVP皮肤',1500]);
        exchangeMap.set(2,['雷神-宠儿-2019MVP皮肤',1500]);
        exchangeMap.set(3,['修罗-冠军之魂',600]);
        exchangeMap.set(4,['荣耀之怒',900]);
        exchangeMap.set(5,['荣耀之魄',900]);
        exchangeMap.set(6,['荣耀之锋',750]);
        exchangeMap.set(7,['属性变更卷x10',50]);
        exchangeMap.set(8,['交易所专用钥匙x10',50]);
        exchangeMap.set(9,['饰品鉴定数x10',20]);
        exchangeMap.set(10,['70KG语音包',900]);
        exchangeMap.set(11,['白鲨语音包',900]);
        exchangeMap.set(12,['绝迹语音包',900]);
        exchangeMap.set(13,['念旧语音包',900]);

        var scoreMap = new Map();
        scoreMap.set('积分x1',1);
        scoreMap.set('积分x5',5);
        scoreMap.set('积分x10',10);
        scoreMap.set('积分x20',20);

        function addKey(pWIcUOi1) {
            openLoad();
            setTimeout(function() {
                    keyNum = $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"]();
                    keyNum = window["\x4e\x75\x6d\x62\x65\x72"](keyNum) + window["\x4e\x75\x6d\x62\x65\x72"](pWIcUOi1);
                    $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                    let content = "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u606d\u559c\u4f60\u83b7\u5f97 " + pWIcUOi1 + " \u628a\u94a5\u5319\x3c\x2f\x70\x3e";
                    closeLoad();
                    openDialog("\u7cfb\u7edf\u6d88\u606f", content);
                },
                200);
        }

        function draw(JRQ1) {
            if (keyNum < JRQ1) return window["\x61\x6c\x65\x72\x74"]("\u94a5\u5319\u4e0d\u8db3");
            openLoad();
            let delayTime = 100;
            if (keyNum > 1) delayTime = 300;
            setTimeout(function() {
                    let prizeMap = new Map();
                    for (let i = 0; i < JRQ1; i++) {
                        let prod = window["\x4d\x61\x74\x68"]["\x63\x65\x69\x6c"](window["\x4d\x61\x74\x68"]["\x72\x61\x6e\x64\x6f\x6d"]() * 10000);
                        for (let j = 0; j < probability["\x6c\x65\x6e\x67\x74\x68"]; j++) {
                            let prize = '';
                            let a = probability[j][0];
                            let b = probability[j][1];
                            if (prod >= a && prod <= b) {
                                prize = probability[j][2];
                                if (destroyMap["\x68\x61\x73"](prize)) {
                                    let tempProp = {
                                        name: prize,
                                        status: 0,
                                        keyNum: destroyMap["\x67\x65\x74"](prize)
                                    };
                                    tempStore["\x73\x65\x74"](index++, tempProp);
                                }
                                if (prize === '\u968f\u673a\x4d\x56\x50\u540d\u7247\u55b7\u56fe') {
                                    prod = window["\x4d\x61\x74\x68"]["\x63\x65\x69\x6c"](window["\x4d\x61\x74\x68"]["\x72\x61\x6e\x64\x6f\x6d"]() * 10000);
                                    for (let z = 0; z < card_probability["\x6c\x65\x6e\x67\x74\x68"]; z++) {
                                        let a1 = card_probability[z][0];
                                        let b1 = card_probability[z][1];
                                        if (prod >= a1 && prod <= b1) {
                                            prize = card_probability[z][2];
                                            if (destroyMap["\x68\x61\x73"](prize)) {
                                                let tempProp = {
                                                    name: prize,
                                                    status: 0,
                                                    keyNum: destroyMap["\x67\x65\x74"](prize)
                                                };
                                                tempStore["\x73\x65\x74"](index++, tempProp);
                                            }
                                        }
                                    }
                                }
                                let prizeCount = prizeMap["\x67\x65\x74"](prize);
                                if (!prizeCount) prizeCount = 0;
                                if (prize === '\u8bed\u97f3\u5305\u56db\u9009\x2d\u81ea\u9009\u5238') {
                                    voiceCount++;
                                    $("\x2e\x76\x6f\x69\x63\x65\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](voiceCount);
                                }
                                if (prize === '\x4d\x56\x50\u5b9d\u7bb1') {
                                    mvpBoxCount++;
                                    $("\x2e\x6d\x76\x70\x2d\x62\x6f\x78\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](mvpBoxCount);
                                }
                                if (prize["\x69\x6e\x64\x65\x78\x4f\x66"]('\u79ef\u5206') >= 0) {
                                    let score = scoreMap["\x67\x65\x74"](prize);
                                    scoreCount = window["\x4e\x75\x6d\x62\x65\x72"](scoreCount) + score;
                                    scoreResidue = window["\x4e\x75\x6d\x62\x65\x72"](scoreResidue) + score;
                                    $("\x2e\x73\x63\x6f\x72\x65\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](scoreCount);
                                    $("\x2e\x73\x63\x6f\x72\x65\x2d\x72\x65\x73\x69\x64\x75\x65")["\x74\x65\x78\x74"](scoreResidue);
                                }
                                prizeMap["\x73\x65\x74"](prize, ++prizeCount);
                            }
                        }
                    }
                    keyNum = window["\x4e\x75\x6d\x62\x65\x72"](keyNum) - window["\x4e\x75\x6d\x62\x65\x72"](JRQ1);
                    $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                    closeLoad();
                    let prizeText = '';
                    for (let prize of prizeSet["\x6b\x65\x79\x73"]()) {
                        let prizeCount = prizeMap["\x67\x65\x74"](prize);
                        if (prizeCount) {
                            prize = prize + "\x78" + prizeCount + "\x3c\x62\x72\x3e";
                            prizeText += prize;
                        }
                    }
                    openDialog("\u4e2d\u5956\u4fe1\u606f", prizeText);
                },
                delayTime);
        }

        function exchangeVoice(lCDwuse1) {
            if (voiceCount <= 0) {
                return openDialog('\u7cfb\u7edf\u6d88\u606f', "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u8bed\u97f3\u81ea\u9009\u5377\u4e0d\u8db3\x3c\x2f\x70\x3e");
            }
            openLoad();
            setTimeout(function() {
                    closeLoad();
                    voiceCount--;
                    $("\x2e\x76\x6f\x69\x63\x65\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](voiceCount);
                    let prizeName = '';
                    if (lCDwuse1 === 1) {
                        let prize = '\x37\x30\x4b\x47\u8bed\u97f3\u5305';
                        prizeName = prize;
                        let tempProp = {
                            name: prize,
                            status: 0,
                            keyNum: destroyMap["\x67\x65\x74"](prize)
                        };
                        tempStore["\x73\x65\x74"](index++, tempProp);
                    }
                    if (lCDwuse1 === 2) {
                        let prize = '\u767d\u9ca8\u8bed\u97f3\u5305';
                        prizeName = prize;
                        let tempProp = {
                            name: prize,
                            status: 0,
                            keyNum: destroyMap["\x67\x65\x74"](prize)
                        };
                        tempStore["\x73\x65\x74"](index++, tempProp);
                    }
                    if (lCDwuse1 === 3) {
                        let prize = '\u7edd\u8ff9\u8bed\u97f3\u5305';
                        prizeName = prize;
                        let tempProp = {
                            name: prize,
                            status: 0,
                            keyNum: destroyMap["\x67\x65\x74"](prize)
                        };
                        tempStore["\x73\x65\x74"](index++, tempProp);
                    }
                    if (lCDwuse1 === 4) {
                        let prize = '\x4e\x39\u8bed\u97f3\u5305';
                        prizeName = prize;
                        let tempProp = {
                            name: prize,
                            status: 0,
                            keyNum: destroyMap["\x67\x65\x74"](prize)
                        };
                        tempStore["\x73\x65\x74"](index++, tempProp);
                    }
                    openDialog('\u7cfb\u7edf\u6d88\u606f', "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u606d\u559c\u4f60\u83b7\u5f97\u4e86 " + prizeName + "\x3c\x2f\x70\x3e");
                },
                300);
        }

        function openMvpBox() {
            if (mvpBoxCount <= 0) {
                return openDialog('\u7cfb\u7edf\u6d88\u606f', "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\x4d\x56\x50\u5b9d\u7bb1\u4e0d\u8db3\x3c\x2f\x70\x3e");
            }
            setTimeout(function() {
                    let prod = window["\x4d\x61\x74\x68"]["\x63\x65\x69\x6c"](window["\x4d\x61\x74\x68"]["\x72\x61\x6e\x64\x6f\x6d"]() * 10000);
                    let prize = '';
                    for (let j = 0; j < mvp_probability["\x6c\x65\x6e\x67\x74\x68"]; j++) {
                        let a = mvp_probability[j][0];
                        let b = mvp_probability[j][1];
                        if (prod >= a && prod <= b) {
                            prize = mvp_probability[j][2];
                            if (prize === '\u62bd\u5956\u94a5\u5319\x78\x31') {
                                keyNum++;
                                $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                            }
                            if (prize === '\u79ef\u5206\x78\x31\x30') {
                                scoreCount += 10;
                                scoreResidue += 10;
                                $("\x2e\x73\x63\x6f\x72\x65\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](scoreCount);
                                $("\x2e\x73\x63\x6f\x72\x65\x2d\x72\x65\x73\x69\x64\x75\x65")["\x74\x65\x78\x74"](scoreResidue);
                            }
                        }
                    }--mvpBoxCount;
                    $("\x2e\x6d\x76\x70\x2d\x62\x6f\x78\x2d\x63\x6f\x75\x6e\x74")["\x74\x65\x78\x74"](mvpBoxCount);
                    closeLoad();
                    return openDialog('\u7cfb\u7edf\u6d88\u606f', "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e" + prize + "\x3c\x2f\x70\x3e");
                },
                200);
        }


        function exchange(uor1) {
            let item = exchangeMap["\x67\x65\x74"](uor1);
            if (!item) {
                return openDialog('\u7cfb\u7edf\u6d88\u606f', "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u5151\u6362\u4fe1\u606f\u9519\u8bef\x3c\x2f\x70\x3e");
            }
            let propName = item[0];
            let needScore = item[1];
            if (scoreResidue < needScore) {
                return openDialog('\u7cfb\u7edf\u6d88\u606f', "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u79ef\u5206\u4e0d\u8db3\x3c\x2f\x70\x3e");
            }
            openLoad();
            setTimeout(function() {
                    closeLoad();
                    scoreResidue -= needScore;
                    if (destroyMap["\x68\x61\x73"](propName)) {
                        var sC2 = {
                            name: propName,
                            status: 0,
                            keyNum: destroyMap["\x67\x65\x74"](propName)
                        };
                        tempStore["\x73\x65\x74"](index++, sC2);
                    }
                    $("\x2e\x73\x63\x6f\x72\x65\x2d\x72\x65\x73\x69\x64\x75\x65")["\x74\x65\x78\x74"](scoreResidue);
                    openDialog('\u7cfb\u7edf\u6d88\u606f', "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u606d\u559c\u4f60\u83b7\u5f97\u4e86 " + propName + "\x3c\x2f\x70\x3e");
                },
                300);
        }



        function viewTempStore() {
            setTimeout(function() {
                    var LUkyeq1 = getTempStoreHtml();
                    openTempSave('\u6682\u5b58\u7bb1', LUkyeq1);
                },
                100);
        }
        function getTempStoreHtml() {
            var zTJz2 = "\x3c\x75\x6c \x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6c\x69\x73\x74\x27\x3e";
            for (let key of tempStore["\x6b\x65\x79\x73"]()) {
                let tempProp = tempStore["\x67\x65\x74"](key);
                var $CIOVaNPP3 = '';
                if (tempProp["\x73\x74\x61\x74\x75\x73"] === 0) {
                    $CIOVaNPP3 = '\x3c\x6c\x69\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6e\x61\x6d\x65\x22\x3e' + tempProp["\x6e\x61\x6d\x65"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x61 \x68\x72\x65\x66\x3d\x22\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x76\x6f\x69\x64 \x28\x30\x29\x3b\x22 \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x22  \x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x64\x65\x63\x6f\x6d\x70\x6f\x73\x65\x28' + key + '\x29\x22\x3e\u5206\u89e3\x3c\x2f\x61\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x2d\x6b\x65\x79\x2d\x6e\x75\x6d\x22\x3e' + tempProp["\x6b\x65\x79\x4e\x75\x6d"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x6c\x69\x3e';
                } else {
                    $CIOVaNPP3 = '\x3c\x6c\x69\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6e\x61\x6d\x65\x22\x3e' + tempProp["\x6e\x61\x6d\x65"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x22\x3e\u5df2\u5206\u89e3\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x2d\x6b\x65\x79\x2d\x6e\x75\x6d\x22\x3e' + tempProp["\x6b\x65\x79\x4e\x75\x6d"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x6c\x69\x3e';
                }
                zTJz2 += $CIOVaNPP3;
            }
            zTJz2 += "\x3c\x2f\x75\x6c\x3e";
            return zTJz2;
        }
        function openShade() {
            $("\x23\x73\x68\x61\x64\x65")["\x73\x68\x6f\x77"]();
            $("\x62\x6f\x64\x79")["\x63\x73\x73"]("\x6f\x76\x65\x72\x66\x6c\x6f\x77", "\x68\x69\x64\x64\x65\x6e");
        }
        function closeShade() {
            $("\x23\x73\x68\x61\x64\x65")["\x68\x69\x64\x65"]();
            $("\x62\x6f\x64\x79")["\x63\x73\x73"]("\x6f\x76\x65\x72\x66\x6c\x6f\x77", "\x61\x75\x74\x6f");
        }
        function openTempSave(sB4, l5) {
            if (sB4) $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x68\x69\x6e\x74")["\x74\x65\x78\x74"](sB4);
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](l5);
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade();
        }
        function closeTempSave() {
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
        function decompose(NsHYujCIN6) {
            let tempProp = tempStore["\x67\x65\x74"](NsHYujCIN6);
            if (tempProp["\x73\x74\x61\x74\x75\x73"] === 1) return window["\x61\x6c\x65\x72\x74"]("\u4e0d\u80fd\u91cd\u590d\u5206\u89e3");
            let num = destroyMap["\x67\x65\x74"](tempProp["\x6e\x61\x6d\x65"]);
            keyNum += num;
            $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
            tempProp["\x73\x74\x61\x74\x75\x73"] = 1;
            var hgRboBu7 = getTempStoreHtml();
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](hgRboBu7);
        }
        function openPrize10Dialog(obYMHtQBm8) {
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x6c\x69\x73\x74")["\x68\x74\x6d\x6c"](obYMHtQBm8);
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade();
        }
        function closePrize10Dialog() {
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
        function openPrize1Dialog(zK9) {
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x6c\x69\x73\x74")["\x68\x74\x6d\x6c"](zK9);
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade();
        }
        function closePrize1Dialog() {
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
        function closeDialog() {
            $("\x23\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
        function openDialog(YAnzrb10, sjXj11) {
            if (YAnzrb10) $("\x23\x64\x69\x61\x6c\x6f\x67\x2d\x74\x69\x74\x6c\x65")["\x74\x65\x78\x74"](YAnzrb10);
            $("\x23\x64\x69\x61\x6c\x6f\x67\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](sjXj11);
            $("\x23\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade();
        }
        function openLoad() {
            openShade();
            $("\x23\x6c\x6f\x61\x64\x69\x6e\x67")["\x73\x68\x6f\x77"]();
        }
        function closeLoad() {
            $("\x23\x6c\x6f\x61\x64\x69\x6e\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
    </script>
</body>
</html>