<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>王者轮回模拟抽奖</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("static/img/wzlh/bg.png") no-repeat;
            background-size: 100% 100%;
        }
        .body-box{
            min-width: 320px;
            max-width: 960px;
            width: auto;
            margin: auto;
            padding: 0 0 50px;
        }
        .header{
            margin-top: 100px;
            min-width: 320px;
            max-width: 960px;
        }
        .key{
            min-width: 320px;
            max-width: 560px;
            height: 40px;
            margin: 20px auto;
            line-height: 30px;
            color: #ffc693;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .key-num{
            margin-right: 20px;
        }
        .key-add{
            width: 100%;
            text-align: center;
        }
        .key-add > div{
            width: 150px;
            height: 35px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
        }
        .pond{
            min-width: 320px;
            max-width: 960px;
            margin: 20px auto;
            /*padding: 0 20px;*/
            text-align: center;
        }
        .row{
            margin: 0 auto;
        }
        .col{
            display: inline-block;
            width: 18%;
            height: auto;
            position: relative;
        }
        .col-shade{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            opacity: 0.5;
            text-align: center;
            color: #ffffff;
            font-size: 12px;
        }
        .col-shade > span{
            width: 40px;
            height: 20px;
            line-height: 20px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -20px;
        }
        .lottery{
            margin-top: 30px;
            text-align: center;
        }
        .lottery-1{
            width: 150px;
            height: 60px;
            margin: 0 auto;
            cursor: pointer;
            background: url("static/img/wzlh/lottery.png") no-repeat;
            background-size: 100% 100%;
        }
        .lottery-key{
            padding-top: 30px;
            width: 100px;
            height: 20px;
            color: #ffffff;
            font-size: 12px;
            margin: 0 auto;
        }
        .lottery-key > span{
            display: inline-block;
            vertical-align: middle;
        }
        .lottery-key-img{
            width: 20px;
            height: 20px;
            background: url("static/img/wzlh/key-ico.png") no-repeat;
            background-size: 100% 100%;
        }
        .temp-store{
            text-align: center;
            box-sizing: border-box;
            min-width: 320px;
            max-width: 500px;
            margin: 50px auto 0;
            padding-top: 30px;
            background: url("static/img/wzlh/bg.png") no-repeat;
            background-size: 100% 100%;
        }
        .temp-store > div{
            margin: 10px auto;
        }
        .ts-title{
            text-align: center;
            color: rgb(248,231,231);
            font-size: 28px;
            line-height: 1.1;
            font-weight: bold;
            padding-top: 20px;
        }
        .ts-img{
            width: 200px;
            height: 155px;
            background: url("static/img/wzlh/storage-box-img.png") no-repeat;
            background-size: cover;

        }
        .ts-view-img{
            width: 100px;
            height: 40px;
            margin: 20px auto 0;
            padding-bottom: 20px;
            cursor: pointer
        }
        .probability{
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto;
            padding: 0 20px;
            color: #ffff;
            text-align: center;
        }
        .prob-title{
            font-size: 25px;
            margin: 10px auto;
        }
        .prob-init{
            font-size: 12px;
            margin: 10px auto;
        }
        .probability > div{
            margin: 5px;
            height: 25px;
            line-height: 25px;
        }
        .probability > div > span:nth-child(1){
            margin-right: 20px;
            text-align: right;
            display: inline-block;
        }
        .probability > div > span:nth-child(2){
            margin-left: 20px;
            text-align: left;
            display: inline-block;
        }

        .disclaimer{
            min-width: 320px;
            max-width: 960px;
            margin: 100px auto 0;
            padding: 0 20px;
            color: #ffffff;
        }

        #temp-save-dialog{
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            display: none;
            width: 500px;
            background: url("static/img/wzlh/bg.png") repeat;
            background-size: 100% 100%;
            z-index: 9999;
        }
        @media screen and (max-width: 768px){
            #temp-save-dialog{
                top:30%;
                left: 30px;
                right: 30px;
                width: auto;
                margin:0;
            }
            #temp-save-content{
                height: 500px;
            }
        }
        #shade{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000000;
            opacity: 0.3;
            z-index: 9998;
            display: none;
        }
        #temp-save-header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ffc693;
        }
        #temp-save-hint{
            float: left;
            font-size: 16px;
            margin-left: 10px;
            line-height: 40px;
            color: #ffc693;
        }
        #temp-save-close{
            width: 40px;
            height: 40px;
            color: #ffc693;
            float: right;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #temp-save-content{
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            padding: 0 10px;
            background: url("static/img/wzlh/bg.png") repeat;
            background-size: 100% 100%;
            color: #ffc693;
            overflow-y: auto;
        }
        .temp-prop-list{
            margin: 10px;
            list-style:none;
        }
        .temp-prop-list > li{
            clear: both;
        }
        .temp-prop-list > li > span{
            margin: 5px 0;
        }
        .temp-prop-list > li > a{
            margin: 5px 0;
        }
        .temp-prop-name{
            float: left;
        }
        .resolve{
            float: right;
            width: 85px;
            text-align: right;
        }
        .resolve-key-num{
            float: right;
            width: 30px;
            text-align: right;
            margin-right: 10px;
        }
        #prize10-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -160px;
            background: url("static/img/wzlh/bg.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }

        #prize1-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -122px;
            margin-left: -160px;
            background: url("static/img/wzlh/bg.png") repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }
        .prize-title{
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
        }
        .prize-hint{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }
        #prize10-list{
            width: 100%;
            height: 270px;
            list-style: none;
            margin-top: 8px;
        }
        #prize1-list{
            width: 100%;
            height: 27px;
            list-style: none;
            margin: 20px 0;
        }
        .prize-item{
            width: 100%;
            height: 27px;
            color: #ffffff;
            font-size: 12px;
            line-height: 27px;
            text-align: center;
        }
        .warm-prompt{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            margin: 10px 0 20px;
            text-align: center;
        }
        .prize-dialog-close{
            width: 25px;
            height: 25px;
            position: absolute;
            top: -15px;
            right: -20px;
            background: url("static/img/close.png") no-repeat;
            background-size: cover;
        }

        #dialog{
            width: 280px;
            height: 140px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -140px;
            background: white;
            border-radius: 3px;
            z-index: 9999;
            display: none;
        }
        #dialog-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
        }

        #dialog-btn{
            width: auto;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
            border-top: solid 1px #eae8e8;
            position: absolute;
            bottom: 2px;
            left: 2px;
            right: 2px;
            cursor: pointer;
            text-align: center;
        }

        #loading{
            width: 16px;
            height: 16px;
            position: fixed;
            top:50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            background: url("static/img/load.gif") no-repeat 100%;
            background-size: cover;
            z-index: 9998;
            display: none;
        }
    </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JoSOCHPCXJ5VeUJR",ck: "JoSOCHPCXJ5VeUJR"})</script>
</head>
<body>
    <div id="intro"></div>
    <div class="body-box">
        <div class="header">
        </div>
        <div class="draw">
            <div class="key">
                拥有蓝宝石：<span class="key-num" style="color: #f0f8ff"> </span>
            </div>
            <div class="key-add">
                <div class="key-add-1" onclick="addKey(1)" title="增加1个蓝宝石">
                    <img src="static/img/wzlh/key-1.png" width="100%" height="100%">
                </div>
                <div class="key-add-10" onclick="addKey(11)" title="增加11个蓝宝石">
                    <img src="static/img/wzlh/key-11.png" width="100%" height="100%">
                </div>
            </div>
            <div class="pond">
                <div class="row">
                    <div class="col prop-1">
                        <img src="static/img/wzlh/prop-1.png" width="100%" height="100%">
                    </div>
                    <div class="col  prop-2">
                        <img src="static/img/wzlh/prop-2.png" width="100%" height="100%">
                    </div>
                    <div class="col  prop-3">
                        <img src="static/img/wzlh/prop-3.png" width="100%" height="100%">
                    </div>
                    <div class="col prop-4">
                        <img src="static/img/wzlh/prop-4.png" width="100%" height="100%">
                    </div>
                    <div class="col  prop-5">
                        <img src="static/img/wzlh/prop-5.png" width="100%" height="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col prop-14">
                        <img src="static/img/wzlh/prop-14.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="static/img/wzlh/prop-0.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="static/img/wzlh/prop-0.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="static/img/wzlh/prop-0.png" width="100%" height="100%">
                    </div>
                    <div class="col  prop-6">
                        <img src="static/img/wzlh/prop-6.png" width="100%" height="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col prop-13">
                        <img src="static/img/wzlh/prop-13.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="static/img/wzlh/prop-0.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="static/img/wzlh/prop-0.png" width="100%" height="100%">
                    </div>
                    <div class="col">
                        <img src="static/img/wzlh/prop-0.png" width="100%" height="100%">
                    </div>
                    <div class="col prop-7">
                        <img src="static/img/wzlh/prop-7.png" width="100%" height="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col prop-8">
                        <img src="static/img/wzlh/prop-8.png" width="100%" height="100%">
                    </div>
                    <div class="col prop-9">
                        <img src="static/img/wzlh/prop-9.png" width="100%" height="100%">
                    </div>
                    <div class="col prop-10">
                        <img src="static/img/wzlh/prop-10.png" width="100%" height="100%">
                    </div>
                    <div class="col prop-11">
                        <img src="static/img/wzlh/prop-11.png" width="100%" height="100%">
                    </div>
                    <div class="col prop-12">
                        <img src="static/img/wzlh/prop-12.png" width="100%" height="100%">
                    </div>
                </div>
            </div>
            <div class="lottery">
                <div class="lottery-1" onclick="draw()" title="进行一次抽奖">
                    <div class="lottery-key">
                        <span class="lottery-key-num">1</span>
                        <span class="lottery-key-img"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="temp-store">
            <h3 class="ts-title">暂存箱</h3>
            <p style="width: 80%;margin: auto; text-align: center;color: #ffffff;font-size: 14px;">抽奖获得的可分解道具存放在 【暂存箱】中，可用来分解成蓝宝石</p>
            <div class="ts-img">
            </div>
            <div class="ts-view">
                <div class="ts-view-img" onclick="viewTempStore()">
                    <img src="static/img/wzlh/storage-box-view.png" width="100%" height="100%">
                </div>
            </div>
        </div>
        <div class="probability">
            <div class="prob-title">概率表</div>
            <div class="prob-init">本模拟器概率非官方概率，中奖结果请勿参考，仅供娱乐。</div>
            <div><span>王者之诀</span><span>0.2%</span></div>
            <div><span>王者-春</span><span>0.3%</span></div>
            <div><span>王者之灵</span><span>0.5%</span></div>
            <div><span>王者零-华冠丽服</span><span>0.5%</span></div>
            <div><span>Barrett-朱雀</span><span>0.5%</span></div>
            <div><span>炫金骑士</span><span>0.5%</span></div>
            <div><span>黑龙吞噬者</span><span>0.8%</span></div>
            <div><span>泰迪娃娃</span><span>1.3%</span></div>
            <div><span>FR-F2-炫彩</span><span>2.7%</span></div>
            <div><span>手雷-炫彩</span><span>2.7%</span></div>
            <div><span>王者之石1个</span><span>10%</span></div>
            <div><span>觉醒宝石5个</span><span>20%</span></div>
            <div><span>属性变更卷5个</span><span>30%</span></div>
            <div><span>交易专用钥匙5个</span><span>30%</span></div>
        </div>
        <div class="disclaimer">
            <p style="font-size: 25px">声明：</p>
            <p>本页面仅做为模拟娱乐，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～</p>
            <p>联系邮箱：cferxbs@88.com</p>
        </div>
    </div>
    <div id="shade"></div>
    <div id="dialog">
        <h3 id="dialog-title"></h3>
        <div id="dialog-content"></div>
        <div id="dialog-btn" onclick="closeDialog()">确认</div>
    </div>
    <div id="prize10-dialog">
        <div class="prize-dialog-close" onclick="closePrize10Dialog()"></div>
        <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
        <ul id="prize10-list"></ul>
        <div class="warm-prompt">
            温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
        </div>
    </div>
    <div id="prize1-dialog">
        <div class="prize-dialog-close" onclick="closePrize1Dialog()"></div>
        <div class="prize-title">中奖信息</div>
        <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
        <ul id="prize1-list"></ul>
        <div class="warm-prompt">
            温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
        </div>
    </div>
    <div id="temp-save-dialog">
        <div style="width: 100%;height: 40px">
            <div id="temp-save-header">
                <div id="temp-save-hint">提示</div>
                <div id="temp-save-close" onclick="closeTempSave()">&#10006;</div>
            </div>
            <div id="temp-save-content">
            </div>
        </div>
    </div>
    <div id="loading"></div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        var keyNum = 1;
        var tempStore = new Map;
        var index = 0;
        var drawNum = 1;
        var random = 10000;

        $(function (){
            alert("声明：\n " +
                "本页面仅做为模拟娱乐，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～\n" +
                "联系邮箱：cferxbs@88.com");
            $(".key-num").text(keyNum);
            $(".lottery-key-num").text(drawNumMap.get(drawNum));
            initProb();
            $("#intro").load("cferxbs.html");
        });

        const probMap = new Map();
        probMap.set('王者之诀',0.2);
        probMap.set('王者-春',0.3);
        probMap.set('王者之灵',0.5);
        probMap.set('王者零-华冠丽服',0.5);
        probMap.set('Barrett-朱雀',0.5);
        probMap.set('炫金骑士',0.5);
        probMap.set('黑龙吞噬者',0.8);
        probMap.set('泰迪娃娃',1.3);
        probMap.set('FR-F2-炫彩',2.7);
        probMap.set('手雷-炫彩',2.7);
        probMap.set('王者之石1个',10);
        probMap.set('觉醒宝石5个',20);
        probMap.set('属性变更卷5个',30);
        probMap.set('交易专用钥匙5个',30);

        const probClassMap = new Map();
        probClassMap.set('王者之诀','prop-1');
        probClassMap.set('王者-春','prop-2');
        probClassMap.set('王者之灵','prop-3');
        probClassMap.set('王者零-华冠丽服','prop-4');
        probClassMap.set('Barrett-朱雀','prop-5');
        probClassMap.set('炫金骑士','prop-6');
        probClassMap.set('黑龙吞噬者','prop-7');
        probClassMap.set('泰迪娃娃','prop-12');
        probClassMap.set('FR-F2-炫彩','prop-11');
        probClassMap.set('手雷-炫彩','prop-10');
        probClassMap.set('王者之石1个','prop-9');
        probClassMap.set('觉醒宝石5个','prop-8');
        probClassMap.set('属性变更卷5个','prop-13');
        probClassMap.set('交易专用钥匙5个','prop-14');


        function initProb() {
            var probNum = 0;
            let length = 0;
            probability = [];
            for(let prop of probMap.keys()){
                let prob = probMap.get(prop);
                let num = Number(prob)*100;
                var item = new Array();
                item[0] = probNum;
                item[1] = Number(probNum)+Number(num);
                item[2] = prop;
                probability[length++] = item;
                probNum += Number(num);
            }
        }


        var probability = [];

        var destroyMap = new Map();
        destroyMap.set('王者之诀',18);
        destroyMap.set('王者-春',12);
        destroyMap.set('王者之灵',10);
        destroyMap.set('王者零-华冠丽服',8);
        destroyMap.set('Barrett-朱雀',7);
        destroyMap.set('炫金骑士',6);
        destroyMap.set('黑龙吞噬者',5);
        destroyMap.set('泰迪娃娃',4);
        destroyMap.set('FR-F2-炫彩',2);
        destroyMap.set('手雷-炫彩',2);

        var scoreMap = new Map();
        scoreMap.set('1积分',5);
        scoreMap.set('5积分',5);
        scoreMap.set('5积分',10);
        scoreMap.set('20积分',20);
        scoreMap.set('50积分',50);
        scoreMap.set('100积分',100);

        var drawNumMap = new Map();
        drawNumMap.set(1,1);
        drawNumMap.set(2,1);
        drawNumMap.set(3,2);
        drawNumMap.set(4,3);
        drawNumMap.set(5,6);
        drawNumMap.set(6,9);
        drawNumMap.set(7,13);
        drawNumMap.set(8,21);
        drawNumMap.set(9,34);
        drawNumMap.set(10,44);
        drawNumMap.set(11,56);
        drawNumMap.set(12,66);
        drawNumMap.set(13,99);
        drawNumMap.set(14,233);

        function addKey(cb1) {
            openLoad();
            setTimeout(function() {
                    keyNum = $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"]();
                    keyNum = window["\x4e\x75\x6d\x62\x65\x72"](keyNum) + window["\x4e\x75\x6d\x62\x65\x72"](cb1);
                    $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                    let content = "\x3c\x70 \x73\x74\x79\x6c\x65\x3d\x27\x74\x65\x78\x74\x2d\x61\x6c\x69\x67\x6e\x3a \x63\x65\x6e\x74\x65\x72\x3b\x6d\x61\x72\x67\x69\x6e\x2d\x74\x6f\x70\x3a \x32\x30\x70\x78\x27\x3e\u606d\u559c\u4f60\u83b7\u5f97 " + cb1 + " \u4e2a\u84dd\u5b9d\u77f3\x3c\x2f\x70\x3e";
                    closeLoad();
                    openDialog("\u7cfb\u7edf\u6d88\u606f", content);
                },
                200);
        }
        function draw() {
            if (!drawNumMap["\x68\x61\x73"](drawNum)) return window["\x61\x6c\x65\x72\x74"]("\u5df2\u7ecf\u62bd\u5b8c\u5566\uff0c\u5237\u65b0\u9875\u9762\u91cd\u7f6e");
            let needKeyNum = drawNumMap["\x67\x65\x74"](drawNum);
            if (keyNum < needKeyNum) return window["\x61\x6c\x65\x72\x74"]("\u84dd\u5b9d\u77f3\u4e0d\u8db3");
            openLoad();
            let delayTime = 200;
            setTimeout(function() {
                    var gn2 = window["\x4d\x61\x74\x68"]["\x63\x65\x69\x6c"](window["\x4d\x61\x74\x68"]["\x72\x61\x6e\x64\x6f\x6d"]() * random);
                    var BR3 = '';
                    for (j = 0; j < probability["\x6c\x65\x6e\x67\x74\x68"]; j++) {
                        var IaYJucrSS4 = probability[j][0];
                        var E5 = probability[j][1];
                        if (gn2 > IaYJucrSS4 && gn2 <= E5) {
                            random = random - (E5 - IaYJucrSS4);
                            BR3 = probability[j][2];
                            if (destroyMap["\x68\x61\x73"](BR3)) {
                                var Lv6 = {
                                    name: BR3,
                                    status: 0,
                                    keyNum: destroyMap["\x67\x65\x74"](BR3)
                                };
                                tempStore["\x73\x65\x74"](index++, Lv6);
                            }
                        }
                    }
                    keyNum = window["\x4e\x75\x6d\x62\x65\x72"](keyNum) - window["\x4e\x75\x6d\x62\x65\x72"](needKeyNum);
                    $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
                    closeLoad();
                    openPrize1Dialog("\x3c\x6c\x69 \x63\x6c\x61\x73\x73\x3d\x27\x70\x72\x69\x7a\x65\x2d\x69\x74\x65\x6d\x27\x3e" + BR3 + "\x3c\x2f\x6c\x69\x3e");
                    probMap["\x64\x65\x6c\x65\x74\x65"](BR3);
                    initProb();
                    drawNum++;
                    $("\x2e\x6c\x6f\x74\x74\x65\x72\x79\x2d\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](drawNumMap["\x67\x65\x74"](drawNum));
                    let propClass = probClassMap["\x67\x65\x74"](BR3);
                    $("\x2e" + propClass + "")["\x61\x70\x70\x65\x6e\x64"]('\x3c\x64\x69\x76 \x63\x6c\x61\x73\x73\x3d\x22\x63\x6f\x6c\x2d\x73\x68\x61\x64\x65\x22\x3e\x3c\x73\x70\x61\x6e\x3e\u5df2\u4e2d\u5956\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x64\x69\x76\x3e');
                },
                delayTime);
        }
        function viewTempStore() {
            setTimeout(function() {
                    var Qo$snyytj7 = getTempStoreHtml();
                    openTempSave('\u6682\u5b58\u7bb1', Qo$snyytj7);
                },
                100);
        }
        function getTempStoreHtml() {
            var FenkKNwp8 = "\x3c\x75\x6c \x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6c\x69\x73\x74\x27\x3e";
            for (let key of tempStore["\x6b\x65\x79\x73"]()) {
                let tempProp = tempStore["\x67\x65\x74"](key);
                var XsZHELCh9 = '';
                if (tempProp["\x73\x74\x61\x74\x75\x73"] === 0) {
                    XsZHELCh9 = '\x3c\x6c\x69\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6e\x61\x6d\x65\x22\x3e' + tempProp["\x6e\x61\x6d\x65"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x61 \x68\x72\x65\x66\x3d\x22\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x76\x6f\x69\x64 \x28\x30\x29\x3b\x22 \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x22  \x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x64\x65\x63\x6f\x6d\x70\x6f\x73\x65\x28' + key + '\x29\x22\x3e\u5206\u89e3\x3c\x2f\x61\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x2d\x6b\x65\x79\x2d\x6e\x75\x6d\x22\x3e' + tempProp["\x6b\x65\x79\x4e\x75\x6d"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x6c\x69\x3e';
                } else {
                    XsZHELCh9 = '\x3c\x6c\x69\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x74\x65\x6d\x70\x2d\x70\x72\x6f\x70\x2d\x6e\x61\x6d\x65\x22\x3e' + tempProp["\x6e\x61\x6d\x65"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x22\x3e\u5df2\u5206\u89e3\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x73\x70\x61\x6e \x63\x6c\x61\x73\x73\x3d\x22\x72\x65\x73\x6f\x6c\x76\x65\x2d\x6b\x65\x79\x2d\x6e\x75\x6d\x22\x3e' + tempProp["\x6b\x65\x79\x4e\x75\x6d"] + '\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x6c\x69\x3e';
                }
                FenkKNwp8 += XsZHELCh9;
            }
            FenkKNwp8 += "\x3c\x2f\x75\x6c\x3e";
            return FenkKNwp8;
        }
        function openShade() {
            $("\x23\x73\x68\x61\x64\x65")["\x73\x68\x6f\x77"]();
            $("\x62\x6f\x64\x79")["\x63\x73\x73"]("\x6f\x76\x65\x72\x66\x6c\x6f\x77", "\x68\x69\x64\x64\x65\x6e");
        }
        function closeShade() {
            $("\x23\x73\x68\x61\x64\x65")["\x68\x69\x64\x65"]();
            $("\x62\x6f\x64\x79")["\x63\x73\x73"]("\x6f\x76\x65\x72\x66\x6c\x6f\x77", "\x61\x75\x74\x6f");
        }
        function openTempSave(zsL10, kNlAciuW11) {
            if (zsL10) $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x68\x69\x6e\x74")["\x74\x65\x78\x74"](zsL10);
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](kNlAciuW11);
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade()
        }
        function closeTempSave() {
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade()
        }
        function decompose(CBi12) {
            let tempProp = tempStore["\x67\x65\x74"](CBi12);
            if (tempProp["\x73\x74\x61\x74\x75\x73"] === 1) return window["\x61\x6c\x65\x72\x74"]("\u4e0d\u80fd\u91cd\u590d\u5206\u89e3");
            let num = destroyMap["\x67\x65\x74"](tempProp["\x6e\x61\x6d\x65"]);
            keyNum += num;
            $("\x2e\x6b\x65\x79\x2d\x6e\x75\x6d")["\x74\x65\x78\x74"](keyNum);
            tempProp["\x73\x74\x61\x74\x75\x73"] = 1;
            var WGzy13 = getTempStoreHtml();
            $("\x23\x74\x65\x6d\x70\x2d\x73\x61\x76\x65\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](WGzy13);
        }
        function openPrize10Dialog(bMIhPYmFR14) {
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x6c\x69\x73\x74")["\x68\x74\x6d\x6c"](bMIhPYmFR14);
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade();
        }
        function closePrize10Dialog() {
            $("\x23\x70\x72\x69\x7a\x65\x31\x30\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
        function openPrize1Dialog(LMnnQ15) {
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x6c\x69\x73\x74")["\x68\x74\x6d\x6c"](LMnnQ15);
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade()
        }
        function closePrize1Dialog() {
            $("\x23\x70\x72\x69\x7a\x65\x31\x2d\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade()
        }
        function closeDialog() {
            $("\x23\x64\x69\x61\x6c\x6f\x67")["\x68\x69\x64\x65"]();
            closeShade()
        }
        function openDialog(cKCjfYVN16, LfLFLULj17) {
            if (cKCjfYVN16) $("\x23\x64\x69\x61\x6c\x6f\x67\x2d\x74\x69\x74\x6c\x65")["\x74\x65\x78\x74"](cKCjfYVN16);
            $("\x23\x64\x69\x61\x6c\x6f\x67\x2d\x63\x6f\x6e\x74\x65\x6e\x74")["\x68\x74\x6d\x6c"](LfLFLULj17);
            $("\x23\x64\x69\x61\x6c\x6f\x67")["\x73\x68\x6f\x77"]();
            openShade()
        }
        function openLoad() {
            openShade();
            $("\x23\x6c\x6f\x61\x64\x69\x6e\x67")["\x73\x68\x6f\x77"]();
        }
        function closeLoad() {
            $("\x23\x6c\x6f\x61\x64\x69\x6e\x67")["\x68\x69\x64\x65"]();
            closeShade();
        }
    </script>
</body>
</html>
